src/jade/buttons.jade
extends template
  
block head
  title GroundworkCSS ♥ Buttons
  
block content
  .container
    .row
      .one.third.padded
        h1
          i.icon-sign-blank
          |  Buttons
        p
          | Who doesn't need buttons? GroundworkCSS comes packed with useful button styles that can be easily customized to fit your needs.
        h6 Example usage:
        script(src='https://gist.github.com/ghepting/5282694.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        p
          a.small.button(href='#') Small Button
        p
          a.success.button(href='#') Normal Success
        p
          a.large.error.button(href='#') Large Error
        ul.button-list
          li
            a.active(href='#') Button 1
          li
            a(href='#') Button 2
          li
            a.disabled(href='#', tabindex='-1') Button 3
      .two.thirds.padded
        h2 Buttons
        p GroundworkCSS buttons are clean, accessible and easy to customize.
        p
          | NEW: Aria role support added for buttons. Buttons can be created by adding
          code class="button"
          |  to elements, using a
          code &lt;button&gt;
          | ,
          code &lt;input type="button"&gt;
          | ,
          code &lt;input type="submit"&gt;
          |  or
          code &lt;input type="reset"&gt;
          |  tag or by adding the Aria role to any element:
          code role="button"
          | .
        .row
          .one.third.padded
            h2 Button Sizes
            p
              button.small Small Button
            p
              button Medium Button
            p
              button.large Large Button
          .one.third.padded
            h2 Button Types
            p
              button Normal Button
            p
              button.info Info Button
            p
              button.success Success Button
            p
              button.alert Alert Button
            p
              button.warning Warning Button
            p
              button.error Error Button
          .one.third.padded
            h2 Button Styles
            p
              button Normal Button
            p
              button.square Square Button
            p
              button.round Round Button
            p
              button.block Block Button
        hr
        h2 Button States
        .row
          .one.third.padded
            h2 Disabled
            p
              button.disabled(tabindex='-1') Disabled Button
            p
              button.info.disabled Disabled Info
            p
              button.success.disabled Disabled Success
            p
              button.alert.disabled Disabled Alert
            p
              button.warning.disabled Disabled Warning
            p
              button.error.disabled Disabled Error
          .one.third.padded
            h2 Active
            p
              button.active Active Button
            p
              button.info.active Active Info
            p
              button.success.active Active Success
            p
              button.alert.active Active Alert
            p
              button.warning.active Active Warning
            p
              button.error.active Active Error
        hr
        h2 Button Lists
        ul.button-list
          li
            a(href='#') Button 1
          li
            a(href='#') Button 2
          li
            a(href='#') Button 3
        hr
        h2 Menu Buttons
        button.dropdown.button
          | Dropdown Menu Button
          ul
            li
              a(href='#')
                i.icon-home
                |  Example Menu Item 1
            li
              a(href='#')
                i.icon-envelope-alt
                |  Example Menu Item 2
            hr
            li
              a(href='#')
                i.icon-heart
                |  Seperated Menu Item
        hr
        h2 Buttons with Icons
        p
          button.small
            | Like 
            i.icon-thumbs-up
        p
          button
            i.icon-home
            |  Home
        p
          button.large
            | Download 
            i.icon-download-alt
        ul.button-list
          li
            a(href='#')
              i.icon-github-alt
          li
            a(href='#')
              i.icon-twitter
          li
            a(href='#')
              i.icon-linkedin-sign
          li
            a(href='#')
              i.icon-google-plus
          li
            a(href='#')
              i.icon-facebook-sign
          li
            a(href='#')
              i.icon-pinterest
        hr
        h2 Next Up: Navigation
        p
          a(href='./navigation') Navigation
          | is a vital component of virtually any web site or application. GroundworkCSS offers clean, accessible and easily customizable navigation elements that work great on virtually any device.
        p
          a.button(href='./navigation')
            | Read More 
            i.icon-chevron-right

buttons.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="en">                      <![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS ♥ Buttons</title>
    <link rel="apple-touch-icon" href="./groundwork/images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./groundwork/images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./groundwork/images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./groundwork/images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./groundwork/images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <!-- Modernizr-->
    <script src="./groundwork/js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="./groundwork/js/libs/jquery-1.9.1.min.js"><\\/script>')</script>
    <!-- framework css-->
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork.css">
    <!-- Groundy theme files-->
    <link type="text/css" rel="stylesheet" href="./css/groundy.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork-ie.css"><![endif]--><!--[if lt IE 9]>
    <script type="text/javascript" src="./groundwork/js/libs/html5shiv.min.js"></script>
    <script>
      /* polyfill custom tags for code samples */
      customTags = ['tag','content','function','string','class','val','comment','arg','prop'];
      for (var i = 0; i < customTags.length; i++) {
      document.createElement(customTags[i]);
      }
    </script><![endif]--><!--[if IE 7]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/font-awesome-ie7.min.css"><![endif]-->
    <script type="text/javascript">
      // (function(){
      //   var datauri = new Image();
      //   datauri.onerror = function() {
      //       Modernizr.addTest('datauri', function () { return false; });
      //   };
      //   datauri.onload = function() {
      //       Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
      //       Modernizr.load({
      //         test: Modernizr.datauri,
      //         nope: './groundwork/css/no-datauri.css'
      //       });
      //   };
      //   datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      // })();
      // fallback if SVG unsupported
      Modernizr.load({
      test: Modernizr.inlinesvg,
      nope: [
      './groundwork/css/no-svg.css',
      './css/no-svg.css'
      ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
      './groundwork/css/placeholder_polyfill.css',
      './groundwork/js/libs/placeholder_polyfill.jquery.js'
      ]
      });
    </script>
    <!-- pinterest verification-->
    <meta name="p:domain_verify" content="47156eba6b92b7cf295b82e6621ab2be">
  </head>
  <body>
    <!-- page header-->
    <header class="white band padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h1 data-compression="9" data-min="20" data-max="120" style="font-size: 66px;" class="big responsive heading"><a href="./home"><span class="logo"></span>GroundworkCSS<sup>Beta</sup></a></h1>
          </div>
          <div class="one half double pad-top">
            <nav data-label="Menu" class="inline nav menu pull-right"><a href="#" class="menu-toggle"><i class="icon-reorder"></i></a>
              <ul>
                <li><a href="./home"><i class="icon-home"></i><span class="small-tablet-only mobile-only">Home</span></a></li>
                <li class="menu"><a href="./components"><i class="icon-cogs"></i> Components</a>
                  <ul>
                    <li><a href="./grid"><i class="icon-th"></i> Grid System</a></li>
                    <li><a href="./grid-adapters"><i class="icon-th-large"></i> Grid Adapters</a></li>
                    <li><a href="./media-queries"><i class="icon-tablet"></i> Media Queries</a></li>
                    <li><a href="./mixins"><i class="icon-tasks"></i> Sass Mixins</a></li>
                    <li><a href="./helpers"><i class="icon-beaker"></i> Layout Helpers</a></li>
                    <li><a href="./typography"><i class="icon-font"></i> Typography</a></li>
                    <li><a href="./buttons"><i class="icon-sign-blank"></i> Buttons</a></li>
                    <li><a href="./navigation"><i class="icon-reorder"></i> Navigation</a></li>
                    <li><a href="./tabs"><i class="icon-folder-close"></i> Tabs</a></li>
                    <li><a href="./forms"><i class="icon-edit"></i> Forms</a></li>
                    <li><a href="./tiles"><i class="icon-check"></i> Tiles</a></li>
                    <li><a href="./ui-elements"><i class="icon-comment"></i> UI Elements</a></li>
                    <li><a href="./tables"><i class="icon-table"></i> Tables</a></li>
                    <li><a href="./icons"><i class="icon-magic"></i> Icons</a></li>
                    <li><a href="./social-icons"><i class="icon-twitter"></i> Social Icons</a></li>
                    <li><a href="./responsiveText-js"><i class="icon-text-width"></i> ResponsiveText</a></li>
                    <li><a href="./modals-js"><i class="icon-list-alt"></i> Modals</a></li>
                    <li><a href="./tooltips-js"><i class="icon-info-sign"></i> Tooltips</a></li>
                    <li><a href="./cycle2-js"><i class="icon-picture"></i> Cycle2</a></li>
                  </ul>
                </li>
                <li><a href="./templates"><i class="icon-file-alt"></i>Templates</a></li>
                <li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i><span class="small-tablet-only mobile-only">Download</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- page content-->
    <div class="container">
      <div class="row">
        <div class="one third padded">
          <h1><i class="icon-sign-blank"></i> Buttons</h1>
          <p>Who doesn't need buttons? GroundworkCSS comes packed with useful button styles that can be easily customized to fit your needs.</p>
          <h6>Example usage:</h6>
          <script src="https://gist.github.com/ghepting/5282694.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <p><a href="#" class="small button">Small Button</a></p>
          <p><a href="#" class="success button">Normal Success</a></p>
          <p><a href="#" class="large error button">Large Error</a></p>
          <ul class="button-list">
            <li><a href="#" class="active">Button 1</a></li>
            <li><a href="#">Button 2</a></li>
            <li><a href="#" tabindex="-1" class="disabled">Button 3</a></li>
          </ul>
        </div>
        <div class="two thirds padded">
          <h2>Buttons</h2>
          <p>GroundworkCSS buttons are clean, accessible and easy to customize.</p>
          <p class="success callout">NEW: Aria role support added for buttons. Buttons can be created by adding <code>class="button"</code> to elements, using a <code>&lt;button&gt;</code>,<code>&lt;input type="button"&gt;</code>,<code>&lt;input type="submit"&gt;</code> or <code>&lt;input type="reset"&gt;</code> tag or by adding the Aria role to any element: <code>role="button"</code>.</p>
          <div class="row">
            <div class="one third padded">
              <h2>Button Sizes</h2>
              <p>
                <button class="small">Small Button</button>
              </p>
              <p>
                <button>Medium Button</button>
              </p>
              <p>
                <button class="large">Large Button</button>
              </p>
            </div>
            <div class="one third padded">
              <h2>Button Types</h2>
              <p>
                <button>Normal Button</button>
              </p>
              <p>
                <button class="info">Info Button</button>
              </p>
              <p>
                <button class="success">Success Button</button>
              </p>
              <p>
                <button class="alert">Alert Button</button>
              </p>
              <p>
                <button class="warning">Warning Button</button>
              </p>
              <p>
                <button class="error">Error Button</button>
              </p>
            </div>
            <div class="one third padded">
              <h2>Button Styles</h2>
              <p>
                <button>Normal Button</button>
              </p>
              <p>
                <button class="square">Square Button</button>
              </p>
              <p>
                <button class="round">Round Button</button>
              </p>
              <p>
                <button class="block">Block Button</button>
              </p>
            </div>
          </div>
          <hr>
          <h2>Button States</h2>
          <div class="row">
            <div class="one third padded">
              <h2>Disabled</h2>
              <p>
                <button tabindex="-1" class="disabled">Disabled Button</button>
              </p>
              <p>
                <button class="info disabled">Disabled Info</button>
              </p>
              <p>
                <button class="success disabled">Disabled Success</button>
              </p>
              <p>
                <button class="alert disabled">Disabled Alert</button>
              </p>
              <p>
                <button class="warning disabled">Disabled Warning</button>
              </p>
              <p>
                <button class="error disabled">Disabled Error</button>
              </p>
            </div>
            <div class="one third padded">
              <h2>Active</h2>
              <p>
                <button class="active">Active Button</button>
              </p>
              <p>
                <button class="info active">Active Info</button>
              </p>
              <p>
                <button class="success active">Active Success</button>
              </p>
              <p>
                <button class="alert active">Active Alert</button>
              </p>
              <p>
                <button class="warning active">Active Warning</button>
              </p>
              <p>
                <button class="error active">Active Error</button>
              </p>
            </div>
          </div>
          <hr>
          <h2>Button Colors</h2>
          <p>
            <button class="yellow">Yellow</button>
            <button class="orange">Orange</button>
            <button class="red">Red</button>
            <button class="pink">Pink</button>
            <button class="purple">Purple</button>
            <button class="asphalt">Asphalt</button>
            <button class="blue">Blue</button>
            <button class="turquoise">Turquoise</button>
            <button class="green">Green</button>
          </p>
          <hr>
          <h2>Button Lists</h2>
          <ul class="button-list">
            <li><a href="#">Button 1</a></li>
            <li><a href="#">Button 2</a></li>
            <li><a href="#">Button 3</a></li>
          </ul>
          <hr>
          <h2>Menu Buttons</h2>
          <div class="dropdown">
            <button>Dropdown Menu Button</button>
            <ul>
              <li><a href="#"><i class="icon-home"></i> Example Menu Item 1</a></li>
              <li><a href="#"><i class="icon-envelope-alt"></i> Example Menu Item 2</a></li>
              <hr>
              <li><a href="#"><i class="icon-heart"></i> Seperated Menu Item</a></li>
            </ul>
          </div>
          <hr>
          <h2>Buttons with Icons</h2>
          <p>
            <button class="small">Like <i class="icon-thumbs-up"></i></button>
          </p>
          <p>
            <button><i class="icon-home"></i> Home</button>
          </p>
          <p>
            <button class="large">Download <i class="icon-download-alt"></i></button>
          </p>
          <ul class="button-list">
            <li><a href="#"><i class="icon-github-alt"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-linkedin-sign"></i></a></li>
            <li><a href="#"><i class="icon-google-plus"></i></a></li>
            <li><a href="#"><i class="icon-facebook-sign"></i></a></li>
            <li><a href="#"><i class="icon-pinterest"></i></a></li>
          </ul>
          <hr>
          <h2>Next Up: Navigation</h2>
          <p><a href="./navigation">Navigation</a>is a vital component of virtually any web site or application. GroundworkCSS offers clean, accessible and easily customizable navigation elements that work great on virtually any device.</p>
          <p><a href="./navigation" class="button">Read More <i class="icon-chevron-right"></i></a></p>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./groundwork/js/groundwork.all.js"></script>
    <script type="text/javascript" src="./js/groundy.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17121602-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
