components.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS ♥ CSS &amp; Javascript Components</title>
    <link rel="apple-touch-icon" href="../groundwork/images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../groundwork/images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../groundwork/images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../groundwork/images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../groundwork/images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <!-- Modernizr-->
    <script src="./groundwork/js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="./groundwork/js/libs/jquery-1.8.2.min.js"><\\/script>')</script>
    <!-- framework css-->
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork.css">
    <!-- Groundy theme files-->
    <link type="text/css" rel="stylesheet" href="./css/groundy.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork-ie.css"><![endif]--><!--[if lt IE 9]>
    <script type="text/javascript" src="./groundwork/js/libs/html5shiv.min.js"></script>
    <script>
      /* polyfill custom tags for code samples */
      customTags = ['tag','content','function','string','class','val','comment','arg','prop'];
      for (var i = 0; i < customTags.length; i++) {
      document.createElement(customTags[i]);
      }
    </script><![endif]--><!--[if IE 7]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/font-awesome-ie7.min.css"><![endif]-->
    <script type="text/javascript">
      // (function(){
      //   var datauri = new Image();
      //   datauri.onerror = function() {
      //       Modernizr.addTest('datauri', function () { return false; });
      //   };
      //   datauri.onload = function() {
      //       Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
      //       Modernizr.load({
      //         test: Modernizr.datauri,
      //         nope: './groundwork/css/no-datauri.css'
      //       });
      //   };
      //   datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      // })();
      // fallback if SVG unsupported
      Modernizr.load({
      test: Modernizr.inlinesvg,
      nope: [
      './groundwork/css/no-svg.css',
      './css/no-svg.css'
      ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
      './groundwork/css/placeholder_polyfill.css',
      './groundwork/js/libs/placeholder_polyfill.jquery.js'
      ]
      });
    </script>
    <!-- pinterest verification-->
    <meta name="p:domain_verify" content="47156eba6b92b7cf295b82e6621ab2be">
  </head>
  <body>
    <!-- page header-->
    <header class="white band padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h1 data-compression="9" data-min="20" data-max="120" style="font-size: 66px;" class="big responsive heading"><a href="./home"><span class="logo"></span>GroundworkCSS<sup>Beta</sup></a></h1>
          </div>
          <div class="one half double pad-top">
            <nav data-label="Menu" class="inline nav menu pull-right"><a href="#" class="menu-toggle"><i class="icon-reorder"></i></a>
              <ul>
                <li><a href="./home"><i class="icon-home"></i><span class="small-tablet-only mobile-only">Home</span></a></li>
                <li class="menu"><a href="./components"><i class="icon-cogs"></i> Components</a>
                  <ul>
                    <li><a href="./grid"><i class="icon-th"></i> Grid System</a></li>
                    <li><a href="./media-queries"><i class="icon-tablet"></i> Media Queries</a></li>
                    <li><a href="./mixins"><i class="icon-tasks"></i> Sass Mixins</a></li>
                    <li><a href="./helpers"><i class="icon-beaker"></i> Layout Helpers</a></li>
                    <li><a href="./typography"><i class="icon-font"></i> Typography</a></li>
                    <li><a href="./buttons"><i class="icon-sign-blank"></i> Buttons</a></li>
                    <li><a href="./navigation"><i class="icon-reorder"></i> Navigation</a></li>
                    <li><a href="./tabs"><i class="icon-folder-close"></i> Tabs</a></li>
                    <li><a href="./forms"><i class="icon-edit"></i> Forms</a></li>
                    <li><a href="./tiles"><i class="icon-check"></i> Tiles</a></li>
                    <li><a href="./ui-elements"><i class="icon-comment"></i> UI Elements</a></li>
                    <li><a href="./tables"><i class="icon-table"></i> Tables</a></li>
                    <li><a href="./icons"><i class="icon-magic"></i> Icons</a></li>
                    <li><a href="./social-icons"><i class="icon-twitter"></i> Social Icons</a></li>
                    <li><a href="./responsiveText-js"><i class="icon-text-width"></i> ResponsiveText</a></li>
                    <li><a href="./modals-js"><i class="icon-list-alt"></i> Modals</a></li>
                    <li><a href="./tooltips-js"><i class="icon-info-sign"></i> Tooltips</a></li>
                    <li><a href="./cycle2-js"><i class="icon-picture"></i> Cycle2</a></li>
                  </ul>
                </li>
                <li><a href="./templates"><i class="icon-file-alt"></i>Templates</a></li>
                <li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i><span class="small-tablet-only mobile-only">Download</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- page content-->
    <div class="container">
      <div class="row">
        <div class="one whole padded">
          <h1>GroundworkCSS Components</h1>
          <div class="row">
            <div class="one small-tablet third padded">
              <h2><a href="./grid"><i class="icon-th"></i> Grid System</a></h2>
              <p>The GroundworkCSS grid system is the most advanced responsive grid system in the world. Flexible fluid column sizing based on simple fractions that can be infinitely nested with elegant responsive adaptation.</p>
            </div>
            <div class="one small-tablet third padded">
              <h2><a href="./media-queries"><i class="icon-tablet"></i> Media Queries</a></h2>
              <p>The GroundworkCSS grid system has two break points are key to responsive design. One for smaller-than-iPad, tablet-like devices with viewports that are less than 768 pixels wide and one for smaller devices that are 480 pixels and below.</p>
            </div>
            <div class="one small-tablet third padded">
              <h2><a href="./mixins"><i class="icon-beaker"></i> Sass Mixins</a></h2>
              <p>GroundworkCSS contains mixins that help out with media queries, drop shadows, css3 transitions, inline images (dataURIs), gradients, font stacks and more.</p>
            </div>
          </div>
          <div class="row">
            <div class="one small-tablet third padded">
              <h2><a href="./helpers"><i class="icon-tasks"></i> Layout Helpers</a></h2>
              <p>Layout helpers work with the grid system and other elements allowing you to have a standized method for padding, positioning, aligning elements and more.</p>
            </div>
            <div class="one small-tablet third padded">
              <h2><a href="./typography"><i class="icon-font"></i> Typography</a></h2>
              <p>Keeping the typography consistent throughout a website is important. GroundworkCSS helps with that.</p>
            </div>
            <div class="one small-tablet third padded">
              <h2><a href="./buttons"><i class="icon-sign-blank"></i> Buttons</a></h2>
              <p>Who doesn't need buttons? GroundworkCSS comes packed with useful button styles that can be easily customized to fit your needs.</p>
            </div>
          </div>
          <div class="row">
            <div class="one small-tablet third padded">
              <h2><a href="./navigation"><i class="icon-reorder"></i> Navigation</a></h2>
              <p>Common navigation styles to help you build faster, better products and stay focused on what's important.</p>
            </div>
            <div class="one small-tablet third padded">
              <h2><a href="./tabs"><i class="icon-folder-close"></i> Tabs</a></h2>
              <p>GroundworkCSS tabs are clean, simple, easy to use and fully responsive.</p>
            </div>
            <div class="one small-tablet third padded">
              <h2><a href="./forms"><i class="icon-edit"></i> Forms</a></h2>
              <p>Forms are a part of almost any modern web application. Users need clean and easy to use forms to submit their information.</p>
            </div>
          </div>
          <div class="row">
            <div class="one small-tablet third padded">
              <h2><a href="./tiles"><i class="icon-check"></i> Tiles</a></h2>
              <p>UI elements that offer great alternative to radio buttons and other boring standard form elements.</p>
            </div>
            <div class="one small-tablet third padded">
              <h2><a href="./ui-elements"><i class="icon-comment"></i> UI Elements</a></h2>
              <p>Common UI elements that provide user feedback or call users to take action.</p>
            </div>
            <div class="one small-tablet third padded">
              <h2><a href="./tables"><i class="icon-table"></i> Tables</a></h2>
              <p>Clean and easy to customize styling for tabular data. And a Javascript helper for making them behave responsively.</p>
            </div>
          </div>
          <div class="row">
            <div class="one small-tablet third padded">
              <h2><a href="./icons"><i class="icon-magic"></i> Icons</a></h2>
              <p>GroundworkCSS comes pre-packages with <a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">Font Awesome</a>, a fabulous and very useful set of vector icons that look beautiful on any display.</p>
            </div>
            <div class="one small-tablet third padded">
              <h2><a href="./social-icons"><i class="icon-twitter"></i> Social Icons</a></h2>
              <p>Awesome vector social icons created by Adam Fairhead at <a href="http://fairheadcreative.com/" target="_blank">Fairhead Creative</a>.</p>
            </div>
            <div class="one small-tablet third padded">
              <h2><a href="./responsiveText-js"><i class="icon-text-width"></i> ResponsiveText</a></h2>
              <p>An easy to use tool to set font sizes responsively based on their container width. Use <a href="responsiveText-js">responsiveText</a> to have scalable headlines, build responsive tables and more!</p>
            </div>
          </div>
          <div class="row">
            <div class="one small-tablet third padded">
              <h2><a href="./modals-js"><i class="icon-list-alt"></i> Modals</a></h2>
              <p>Beautiful, fully responsive and easily customized modals.</p>
            </div>
            <div class="one small-tablet third padded">
              <h2><a href="./tooltips-js"><i class="icon-info-sign"></i> Tooltips</a></h2>
              <p>Responsive tooltips with smart positioning, resizing with window resize and smart repositioning on window scroll.</p>
            </div>
            <div class="one small-tablet third padded">
              <h2><a href="./cycle2-js"><i class="icon-picture"></i> Cycle2 Slideshows</a></h2>
              <p>A powerful responsive content slider created by <a href="http://www.github.com/malsup" target="_blank">@malsup</a> that includes tons of options, plugins and all around goodness.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./groundwork/js/groundwork.all.js"></script>
    <script type="text/javascript" src="./js/groundy.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17121602-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/jade/components.jade
extends template
  
block head
  title GroundworkCSS ♥ CSS &amp; Javascript Components
  
block content
  .container
    .row
      .one.whole.padded
        h1
          | GroundworkCSS Components
        .row
          .one.small-tablet.third.padded
            h2
              a(href='./grid')
                i.icon-th
                |  Grid System
            p
              | The GroundworkCSS grid system is the most advanced responsive grid system in the world. Flexible fluid column sizing based on simple fractions that can be infinitely nested with elegant responsive adaptation.

          .one.small-tablet.third.padded
            h2
              a(href='./grid-adapters')
                i.icon-th-large
                |  Grid Adapters
            p
              | Although the GroundworkCSS grid system is quite powerful, there are times when you need a little more control and flexibility of how your layouts adapt.
          .one.small-tablet.third.padded
            h2
              a(href='./media-queries')
                i.icon-tablet
                |  Media Queries
            p
              | The GroundworkCSS grid system has two break points are key to responsive design. One for smaller-than-iPad, tablet-like devices with viewports that are less than 768 pixels wide and one for smaller devices that are 480 pixels and below.
        .row
          .one.small-tablet.third.padded
            h2
              a(href='./mixins')
                i.icon-beaker
                |  Sass Mixins
            p
              | GroundworkCSS contains mixins that help out with media queries, drop shadows, css3 transitions, inline images (dataURIs), gradients, font stacks and more.
          .one.small-tablet.third.padded
            h2
              a(href='./helpers')
                i.icon-tasks
                |  Layout Helpers
            p
              | Layout helpers work with the grid system and other elements allowing you to have a standized method for padding, positioning, aligning elements and more.
          .one.small-tablet.third.padded
            h2
              a(href='./typography')
                i.icon-font
                |  Typography
            p
              | Keeping the typography consistent throughout a website is important. GroundworkCSS helps with that.
        .row
          .one.small-tablet.third.padded
            h2
              a(href='./buttons')
                i.icon-sign-blank
                |  Buttons
            p
              | Who doesn't need buttons? GroundworkCSS comes packed with useful button styles that can be easily customized to fit your needs.
          .one.small-tablet.third.padded
            h2
              a(href='./navigation')
                i.icon-reorder
                |  Navigation
            p
              | Common navigation styles to help you build faster, better products and stay focused on what's important.
          .one.small-tablet.third.padded
            h2
              a(href='./tabs')
                i.icon-folder-close
                |  Tabs
            p
              | GroundworkCSS tabs are clean, simple, easy to use and fully responsive.
        .row
          .one.small-tablet.third.padded
            h2
              a(href='./forms')
                i.icon-edit
                |  Forms
            p
              | Forms are a part of almost any modern web application. Users need clean and easy to use forms to submit their information.
          .one.small-tablet.third.padded
            h2
              a(href='./tiles')
                i.icon-check
                |  Tiles
            p
              | UI elements that offer great alternative to radio buttons and other boring standard form elements.
          .one.small-tablet.third.padded
            h2
              a(href='./ui-elements')
                i.icon-comment
                |  UI Elements
            p Common UI elements that provide user feedback or call users to take action.
        .row
          .one.small-tablet.third.padded
            h2
              a(href='./tables')
                i.icon-table
                |  Tables
            p
              | Clean and easy to customize styling for tabular data. And a Javascript helper for making them behave responsively.
          .one.small-tablet.third.padded
            h2
              a(href='./icons')
                i.icon-magic
                |  Icons
            p
              | GroundworkCSS comes pre-packages with 
              a(href='http://fortawesome.github.com/Font-Awesome/', target='_blank') Font Awesome
              | , a fabulous and very useful set of vector icons that look beautiful on any display.
          .one.small-tablet.third.padded
            h2
              a(href='./social-icons')
                i.icon-twitter
                |  Social Icons
            p
              | Awesome vector social icons created by Adam Fairhead at 
              a(href='http://fairheadcreative.com/', target='_blank') Fairhead Creative
              | .
        .row
          .one.small-tablet.third.padded
            h2
              a(href='./responsiveText-js')
                i.icon-text-width
                |  ResponsiveText
            p
              | An easy to use tool to set font sizes responsively based on their container width. Use 
              a(href='responsiveText-js') responsiveText
              |  to have scalable headlines, build responsive tables and more!
          .one.small-tablet.third.padded
            h2
              a(href='./modals-js')
                i.icon-list-alt
                |  Modals
            p Beautiful, fully responsive and easily customized modals.
          .one.small-tablet.third.padded
            h2
              a(href='./tooltips-js')
                i.icon-info-sign
                |  Tooltips
            p
              | Responsive tooltips with smart positioning, resizing with window resize and smart repositioning on window scroll.
        .row
          .one.small-tablet.third.padded
            h2
              a(href='./cycle2-js')
                i.icon-picture
                |  Cycle2 Slideshows
            p
              | A powerful responsive content slider created by 
              a(href='http://www.github.com/malsup', target='_blank') @malsup
              |  that includes tons of options, plugins and all around goodness.
