grid.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS ♥ Responsive Grid System</title>
    <link rel="apple-touch-icon" href="../groundwork/images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../groundwork/images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../groundwork/images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../groundwork/images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../groundwork/images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <!-- Modernizr-->
    <script src="./groundwork/js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="./groundwork/js/libs/jquery-1.8.2.min.js"><\\/script>')</script>
    <!-- framework css-->
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork.css">
    <!-- Groundy theme files-->
    <link type="text/css" rel="stylesheet" href="./css/groundy.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork-ie.css"><![endif]--><!--[if lt IE 9]>
    <script type="text/javascript" src="./groundwork/js/libs/html5shiv.min.js"></script>
    <script>
      /* polyfill custom tags for code samples */
      customTags = ['tag','content','function','string','class','val','comment','arg','prop'];
      for (var i = 0; i < customTags.length; i++) {
      document.createElement(customTags[i]);
      }
    </script><![endif]--><!--[if IE 7]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/font-awesome-ie7.min.css"><![endif]-->
    <script type="text/javascript">
      // (function(){
      //   var datauri = new Image();
      //   datauri.onerror = function() {
      //       Modernizr.addTest('datauri', function () { return false; });
      //   };
      //   datauri.onload = function() {
      //       Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
      //       Modernizr.load({
      //         test: Modernizr.datauri,
      //         nope: './groundwork/css/no-datauri.css'
      //       });
      //   };
      //   datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      // })();
      // fallback if SVG unsupported
      Modernizr.load({
      test: Modernizr.inlinesvg,
      nope: [
      './groundwork/css/no-svg.css',
      './css/no-svg.css'
      ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
      './groundwork/css/placeholder_polyfill.css',
      './groundwork/js/libs/placeholder_polyfill.jquery.js'
      ]
      });
    </script>
    <!-- pinterest verification-->
    <meta name="p:domain_verify" content="47156eba6b92b7cf295b82e6621ab2be">
  </head>
  <body>
    <!-- page header-->
    <header class="white band padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h1 data-compression="9" data-min="20" data-max="120" style="font-size: 66px;" class="big responsive heading"><a href="./home"><span class="logo"></span>GroundworkCSS<sup>Beta</sup></a></h1>
          </div>
          <div class="one half double pad-top">
            <nav data-label="Menu" class="inline nav menu pull-right"><a href="#" class="menu-toggle"><i class="icon-reorder"></i></a>
              <ul>
                <li><a href="./home"><i class="icon-home"></i><span class="small-tablet-only mobile-only">Home</span></a></li>
                <li class="menu"><a href="./components"><i class="icon-cogs"></i> Components</a>
                  <ul>
                    <li><a href="./grid"><i class="icon-th"></i> Grid System</a></li>
                    <li><a href="./media-queries"><i class="icon-tablet"></i> Media Queries</a></li>
                    <li><a href="./mixins"><i class="icon-tasks"></i> Sass Mixins</a></li>
                    <li><a href="./helpers"><i class="icon-beaker"></i> Layout Helpers</a></li>
                    <li><a href="./typography"><i class="icon-font"></i> Typography</a></li>
                    <li><a href="./buttons"><i class="icon-sign-blank"></i> Buttons</a></li>
                    <li><a href="./navigation"><i class="icon-reorder"></i> Navigation</a></li>
                    <li><a href="./tabs"><i class="icon-folder-close"></i> Tabs</a></li>
                    <li><a href="./forms"><i class="icon-edit"></i> Forms</a></li>
                    <li><a href="./tiles"><i class="icon-check"></i> Tiles</a></li>
                    <li><a href="./ui-elements"><i class="icon-comment"></i> UI Elements</a></li>
                    <li><a href="./tables"><i class="icon-table"></i> Tables</a></li>
                    <li><a href="./icons"><i class="icon-magic"></i> Icons</a></li>
                    <li><a href="./social-icons"><i class="icon-twitter"></i> Social Icons</a></li>
                    <li><a href="./responsiveText-js"><i class="icon-text-width"></i> ResponsiveText</a></li>
                    <li><a href="./modals-js"><i class="icon-list-alt"></i> Modals</a></li>
                    <li><a href="./tooltips-js"><i class="icon-info-sign"></i> Tooltips</a></li>
                    <li><a href="./cycle2-js"><i class="icon-picture"></i> Cycle2</a></li>
                  </ul>
                </li>
                <li><a href="./templates"><i class="icon-file-alt"></i>Templates</a></li>
                <li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i><span class="small-tablet-only mobile-only">Download</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- page content-->
    <div class="container">
      <div class="row">
        <div class="one third padded">
          <h1><i class="icon-th"></i> Grid System</h1>
          <p>The GroundworkCSS grid system supports a variable number of columns per row and supports fractions from halves through twelfths out of the box. Column widths can be specifed with classes (i.e. <code>one half</code>, <code>three fourths</code>, or <code>two fifths</code>) or without classes using <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#extend" target="_blank">@extend</a> with<a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#placeholder_selectors_" target="_blank">placeholder selectors</a> to achieve pure semantic implementations.</p>
          <h6>Example usage:</h6>
          <script src="https://gist.github.com/ghepting/5282665.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <div class="demo">
            <div class="row">
              <div class="two thirds">1st</div>
              <div class="one third">2nd</div>
            </div>
          </div>
          <hr>
          <h4 class="double gap-top">Responsive Adjustments</h4>
          <p>By default, columns collapse into seperate rows when viewport width is below 768 pixels. To achieve column layouts on smaller screens, you can apply <code>small-tablet</code> or <code>mobile</code>.</p>
          <h6>Example usage:</h6>
          <script src="https://gist.github.com/ghepting/5282668.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <div class="demo">
            <div class="row">
              <div class="one mobile half">1st</div>
              <div class="one mobile half">2nd</div>
            </div>
          </div>
          <p class="small">Note: Resizing the viewport to mobile proportions will not collapse these columns.</p>
          <hr>
          <h4 class="double gap-top">Equal Height Columns</h4>
          <p>Equal height columns without using a <code>&lt;table&gt;</code> is something that is unexpectedly difficult to achieve with CSS in its current state. GroundworkCSS comes with a helpful, lightweight Javascript component that makes this easy.</p>
          <h6>Example Usage:</h6>
          <script src="https://gist.github.com/ghepting/5285384.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <div class="equal-columns demo">
            <div class="row equalize">
              <div class="one half">
                <h1>Column One</h1>
              </div>
              <div class="one half">
                <h1>Column Two</h1>
                <p>With some extra stuff</p>
              </div>
            </div>
          </div>
        </div>
        <div class="two thirds padded">
          <!-- start demo grid-->
          <h2>Semantic, Fractional Column Sizing</h2>
          <p>One of the key features of GroundworkCSS is the responsive, fractions-based, nestable fluid grid system. Utilizing semantic class names and boasting built-in support for purely semantic implementations using selector inheritance (<code>@extend</code>) and mixins (<code>@include</code>), the grid system has been engineered to be the last grid you will ever need. You can easily optimize it to fit your specific needs and customize the range of fractions that it supports. There are three variable strings in the<code><a href="https://github.com/groundworkcss/groundwork/blob/master/src/scss/base/_grid.scss" target="_blank">src/scss/base/_grid.scsss</a></code> file that you can modify:</p>
          <script src="https://gist.github.com/ghepting/5311695.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <p>By default, the grid system supports<em>wholes</em>through<em>twelfths</em>to achieve a high level of flexibility. However, it is highly recommended that you fine tune it to the specific needs of each project. If you only use thirds, for example, removing the unused numerators/denominators will greatly reduce the output CSS filesize. Note that these space-delimited string variables are used as arrays and are looped through, so having the proper numerators (<code>$numbers</code>) and denominators (<code>$fractions</code>&<code>$fractions_plural</code>) for each fractional step in the total range is required.</p>
          <hr>
          <div class="demo">
            <h4>Halves</h4>
            <div class="row">
              <div class="one half">1/2</div>
              <div class="one half">1/2</div>
            </div>
            <hr>
            <h4>Thirds</h4>
            <div class="row">
              <div class="one third">1/3</div>
              <div class="one third">1/3</div>
              <div class="one third">1/3</div>
            </div>
            <div class="row">
              <div class="one third">1/3</div>
              <div class="two thirds">2/3</div>
            </div>
            <hr>
            <h4>Fourths</h4>
            <div class="row">
              <div class="one fourth">1/4</div>
              <div class="two fourths">2/4</div>
              <div class="one fourth">1/4</div>
            </div>
            <div class="row">
              <div class="one fourth">1/4</div>
              <div class="three fourths">3/4</div>
            </div>
            <hr>
            <h4>Fifths</h4>
            <div class="row">
              <div class="one fifth">1/5</div>
              <div class="three fifths">3/5</div>
              <div class="one fifth">1/5</div>
            </div>
            <div class="row">
              <div class="one fifth">1/5</div>
              <div class="four fifths">4/5</div>
            </div>
            <hr>
            <h4>Sixths</h4>
            <div class="row">
              <div class="one sixth">1/6</div>
              <div class="two sixths">2/6</div>
              <div class="three sixths">3/6</div>
            </div>
            <div class="row">
              <div class="one sixth">1/6</div>
              <div class="five sixths">5/6</div>
            </div>
            <hr>
            <h4>Sevenths</h4>
            <div class="row">
              <div class="one seventh">1/7</div>
              <div class="two sevenths">2/7</div>
              <div class="four sevenths">4/7</div>
            </div>
            <div class="row">
              <div class="one seventh">1/7</div>
              <div class="six sevenths">6/7</div>
            </div>
            <hr>
            <h4>Eighths</h4>
            <div class="row">
              <div class="one eighth">1/8</div>
              <div class="three eighths">3/8</div>
              <div class="four eighths">4/8</div>
            </div>
            <div class="row">
              <div class="one eighth">1/8</div>
              <div class="seven eighths">7/8</div>
            </div>
            <hr>
            <h4>Ninths</h4>
            <div class="row">
              <div class="one ninth">1/9</div>
              <div class="three ninth">3/9</div>
              <div class="five ninths">5/9</div>
            </div>
            <div class="row">
              <div class="one ninth">1/9</div>
              <div class="eight ninths">8/9</div>
            </div>
            <hr>
            <h4>Tenths</h4>
            <div class="row">
              <div class="one tenth">1/10</div>
              <div class="three tenths">3/10</div>
              <div class="six tenths">6/10</div>
            </div>
            <div class="row">
              <div class="one tenth">1/10</div>
              <div class="nine tenths">9/10</div>
            </div>
            <hr>
            <h4>Elevenths</h4>
            <div class="row">
              <div class="one eleventh">1/11</div>
              <div class="three elevenths">3/11</div>
              <div class="seven elevenths">7/11</div>
            </div>
            <div class="row">
              <div class="one eleventh">1/11</div>
              <div class="ten elevenths">10/11</div>
            </div>
            <hr>
            <h4>Twelfths</h4>
            <div class="row">
              <div class="one twelfth">1/12</div>
              <div class="three twelfths">3/12</div>
              <div class="eight twelfths">8/12</div>
            </div>
            <div class="row">
              <div class="one twelfth">1/12</div>
              <div class="eleven twelfths">11/12</div>
            </div>
          </div>
          <hr>
          <h2>Small Tablets Grid</h2>
          <p>By default, the grid columns will collapse into individual rows when the viewport is below 768 pixles wide. Using the <code>small-tablet</code> modifier, you can specify columns to maintain their grid structure until the viewport width falls below 480 pixels.</p>
          <div class="demo">
            <div class="row">
              <div class="one small-tablet third">1/3</div>
              <div class="one small-tablet third">1/3</div>
              <div class="one small-tablet third">1/3</div>
            </div>
            <div class="row">
              <div class="one small-tablet fourth">1/4</div>
              <div class="two small-tablet fourths">2/4</div>
              <div class="one small-tablet fourth">1/4</div>
            </div>
            <div class="row">
              <div class="one small-tablet fifth">1/5</div>
              <div class="three small-tablet fifths">3/5</div>
              <div class="one small-tablet fifth">1/5</div>
            </div>
            <div class="row">
              <div class="three small-tablet fourths">3/4</div>
              <div class="one small-tablet fourth">1/4</div>
            </div>
            <div class="row">
              <div class="one small-tablet half">1/2</div>
              <div class="one small-tablet half">1/2</div>
            </div>
            <div class="row">
              <div class="one small-tablet seventh">1/7</div>
              <div class="five small-tablet sevenths">5/7</div>
              <div class="one small-tablet seventh">1/7</div>
            </div>
            <div class="row">
              <div class="three small-tablet tenths">3/10</div>
              <div class="five small-tablet tenths">5/10</div>
              <div class="two small-tablet tenths">2/10</div>
            </div>
          </div>
          <hr>
          <h2>Mobile Grid</h2>
          <p>Using the <code>mobile</code> modifier maintains the grid column structure at all viewport sizes.</p>
          <div id="mobilegriddemo" class="demo">
            <div class="row">
              <div class="four mobile twelfths">1/3</div>
              <div class="four mobile twelfths">1/3</div>
              <div class="four mobile twelfths">1/3</div>
            </div>
            <div class="row">
              <div class="three mobile twelfths">1/4</div>
              <div class="six mobile twelfths">1/2</div>
              <div class="three mobile twelfths">1/4</div>
            </div>
            <div class="row">
              <div class="three mobile twelfths">1/4</div>
              <div class="three mobile twelfths">1/4</div>
              <div class="three mobile twelfths">1/4</div>
              <div class="three mobile twelfths">1/4</div>
            </div>
            <div class="row">
              <div class="nine mobile twelfths">3/4</div>
              <div class="three mobile twelfths">1/4</div>
            </div>
            <div class="row">
              <div class="eight mobile twelfths">2/3</div>
              <div class="four mobile twelfths">1/3</div>
            </div>
            <div class="row">
              <div class="six mobile twelfths">1/2</div>
              <div class="six mobile twelfths">1/2</div>
            </div>
            <div class="row">
              <div class="four mobile twelfths">1/3</div>
              <div class="eight mobile twelfths">2/3</div>
            </div>
            <div class="row">
              <div class="three mobile twelfths">1/4</div>
              <div class="nine mobile twelfths">3/4</div>
            </div>
            <div class="row">
              <div class="one mobile fifth">1/5</div>
              <div class="three mobile fifths">3/5</div>
              <div class="one mobile fifth">1/5</div>
            </div>
            <div class="row">
              <div class="one mobile seventh">1/7</div>
              <div class="five mobile sevenths">5/7</div>
              <div class="one mobile seventh">1/7</div>
            </div>
          </div>
          <hr>
          <h2>Re-ordering</h2>
          <p>Re-ordering or "source ordering" is an especially useful modifier when you want content on the right on larger viewports, but on top on mobile viewports. This can be especially applicable when optimizing content for search engines and accessibility. For example, you can relatively adjust columns positioning by using <code>right-one</code> or<code>left-three</code>.</p>
          <div class="reordering demo">
            <div class="row">
              <div class="one fifth right-four">1/5 (first)</div>
              <div class="four fifths left-one">4/5 (last)</div>
            </div>
            <div class="row">
              <div class="two thirds right-one">2/3 (first)</div>
              <div class="one third left-two">1/3 (last)</div>
            </div>
            <div class="row">
              <div class="one fourth right-two">1/4 (first)</div>
              <div class="one fourth left-one">1/4 (second)</div>
              <div class="one fourth right-one">1/4 (third)</div>
              <div class="one fourth left-two">1/4 (fourth)</div>
            </div>
            <div class="row">
              <div class="three eighths right-five">3/8 (first)</div>
              <div class="two eighths left-three">2/8 (second)</div>
              <div class="three eighths left-three">3/8 (third)</div>
            </div>
          </div>
          <hr>
          <h2>Centering</h2>
          <p>When using "orphaned" columns that do not expand 100% of a row, the <code>centered</code> modifier can be used to center the column.</p>
          <div class="centering demo">
            <div class="row">
              <div class="one centered mobile seventh">1/7</div>
            </div>
            <div class="row">
              <div class="one centered mobile fifth">1/5</div>
            </div>
            <div class="row">
              <div class="one centered mobile third">1/3</div>
            </div>
          </div>
          <hr>
          <h2>Offsetting</h2>
          <p>When you want "gaps" between columns, you can skip columns using <code>skip-one</code>, <code>skip-two</code>, etc.</p>
          <div class="offsetting demo">
            <div class="row">
              <div class="eleven mobile twelfths skip-one">11</div>
            </div>
            <div class="row">
              <div class="ten mobile twelfths skip-two">10</div>
            </div>
            <div class="row">
              <div class="nine mobile twelfths skip-three">9</div>
            </div>
            <div class="row">
              <div class="eight mobile twelfths skip-four">8</div>
            </div>
            <div class="row">
              <div class="seven mobile twelfths skip-five">7</div>
            </div>
            <div class="row">
              <div class="six mobile twelfths skip-six">6</div>
            </div>
            <div class="row">
              <div class="one mobile twelfth">1</div>
              <div class="five mobile twelfths skip-six">5</div>
            </div>
            <div class="row">
              <div class="two mobile twelfths">2</div>
              <div class="four mobile twelfths skip-six">4</div>
            </div>
            <div class="row">
              <div class="three mobile twelfths">3</div>
              <div class="three mobile twelfths skip-six">3</div>
            </div>
            <div class="row">
              <div class="four mobile twelfths">4</div>
              <div class="two mobile twelfths skip-six">2</div>
            </div>
            <div class="row">
              <div class="five mobile twelfths">5</div>
              <div class="one mobile twelfth skip-six">1</div>
            </div>
            <div class="row">
              <div class="four mobile fifths skip-one">4/5</div>
            </div>
            <div class="row">
              <div class="eight mobile elevenths skip-three">8/11</div>
            </div>
            <div class="row">
              <div class="five mobile sevenths skip-two">5/7</div>
            </div>
          </div>
          <hr>
          <h2>Equal Height Columns</h2>
          <p>Equal height columns can be achieved by adding the <code>equalize</code> modifier class to a <code>row</code>. This uses Javascript to detect the tallest column within that row and apply that height to each additional column within it. NOTE: Semantic support for this feature is currently not available as the Javascript component relies on the class to trigger this functionality.</p>
          <div class="equal-columns demo">
            <div class="equalize row">
              <div class="one small-tablet third padded">
                <h1>First Column</h1>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
              </div>
              <div class="one small-tablet third padded">
                <h1>Second Column</h1>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
              </div>
              <div class="one small-tablet third padded">
                <h1>Third Column</h1>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
              </div>
            </div>
          </div>
          <hr>
          <h2>Next Up: Media Queries</h2>
          <p><a href="./media-queries">Media Queries</a>contain CSS code that is conditionally applied based on viewport dimensions and other qualifying conditions and are what make the GroundworkCSS grid system responsive.</p>
          <p><a href="./media-queries" class="button">Read More <i class="icon-chevron-right"></i></a></p>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./groundwork/js/groundwork.all.js"></script>
    <script type="text/javascript" src="./js/groundy.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17121602-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/jade/grid.jade
extends template
  
block head
  title GroundworkCSS ♥ Responsive Grid System
  
block content
  .container
    .row
      .one.third.padded
        h1
          i.icon-th
          |  Grid System
        p
          | The GroundworkCSS grid system supports a variable number of columns per row and supports fractions from halves through twelfths out of the box. Column widths can be specifed with classes (i.e. 
          code one half
          | , 
          code three fourths
          | , or 
          code two fifths
          | ) or without classes using 
          a(href='http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#extend', target='_blank') @extend
          |  with
          a(href='http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#placeholder_selectors_', target='_blank') placeholder selectors
          |  to achieve pure semantic implementations.
        h6 Example usage:
        script(src='https://gist.github.com/ghepting/5282665.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        .demo
          .row
            .two.thirds 1st
            .one.third 2nd
        hr
        h4.double.gap-top Responsive Adjustments
        p
          | By default, columns collapse into seperate rows when viewport width is below 768 pixels. To achieve column layouts on smaller screens, you can apply 
          code small-tablet
          |  or 
          code mobile
          | .
        h6 Example usage:
        script(src='https://gist.github.com/ghepting/5282668.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        .demo
          .row
            .one.mobile.half 1st
            .one.mobile.half 2nd
        p.small
          | Note: Resizing the viewport to mobile proportions will not collapse these columns.
        hr
        h4.double.gap-top Equal Height Columns
        p
          | Equal height columns without using a 
          code &lt;table&gt;
          |  is something that is unexpectedly difficult to achieve with CSS in its current state. GroundworkCSS comes with a helpful, lightweight Javascript component that makes this easy.
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5285384.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        .equal-columns.demo
          .row.equalize
            .one.half
              h1 Column One
            .one.half
              h1 Column Two
              p With some extra stuff
      .two.thirds.padded
        // start demo grid
        h2 Semantic, Fractional Column Sizing
        p
          | One of the key features of GroundworkCSS is the responsive, fractions-based, nestable fluid grid system. Utilizing semantic class names and boasting built-in support for purely semantic implementations using selector inheritance (
          code @extend
          | ) and mixins (
          code @include
          | ), the grid system has been engineered to be the last grid you will ever need. You can easily optimize it to fit your specific needs and customize the range of fractions that it supports. There are three variable strings in the
          code
            a(href='https://github.com/groundworkcss/groundwork/blob/master/src/scss/base/_grid.scss', target='_blank') src/scss/base/_grid.scsss
          |  file that you can modify:
        script(src='https://gist.github.com/ghepting/5311695.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        p
          | By default, the grid system supports
          em wholes
          | through
          em twelfths
          | to achieve a high level of flexibility. However, it is highly recommended that you fine tune it to the specific needs of each project. If you only use thirds, for example, removing the unused numerators/denominators will greatly reduce the output CSS filesize. Note that these space-delimited string variables are used as arrays and are looped through, so having the proper numerators (
          code $numbers
          | ) and denominators (
          code $fractions
          | &
          code $fractions_plural
          | ) for each fractional step in the total range is required.
        hr
        .demo
          h4 Halves
          .row
            .one.half 1/2
            .one.half 1/2
          hr
          h4 Thirds
          .row
            .one.third 1/3
            .one.third 1/3
            .one.third 1/3
          .row
            .one.third 1/3
            .two.thirds 2/3
          hr
          h4 Fourths
          .row
            .one.fourth 1/4
            .two.fourths 2/4
            .one.fourth 1/4
          .row
            .one.fourth 1/4
            .three.fourths 3/4
          hr
          h4 Fifths
          .row
            .one.fifth 1/5
            .three.fifths 3/5
            .one.fifth 1/5
          .row
            .one.fifth 1/5
            .four.fifths 4/5
          hr
          h4 Sixths
          .row
            .one.sixth 1/6
            .two.sixths 2/6
            .three.sixths 3/6
          .row
            .one.sixth 1/6
            .five.sixths 5/6
          hr
          h4 Sevenths
          .row
            .one.seventh 1/7
            .two.sevenths 2/7
            .four.sevenths 4/7
          .row
            .one.seventh 1/7
            .six.sevenths 6/7
          hr
          h4 Eighths
          .row
            .one.eighth 1/8
            .three.eighths 3/8
            .four.eighths 4/8
          .row
            .one.eighth 1/8
            .seven.eighths 7/8
          hr
          h4 Ninths
          .row
            .one.ninth 1/9
            .three.ninth 3/9
            .five.ninths 5/9
          .row
            .one.ninth 1/9
            .eight.ninths 8/9
          hr
          h4 Tenths
          .row
            .one.tenth 1/10
            .three.tenths 3/10
            .six.tenths 6/10
          .row
            .one.tenth 1/10
            .nine.tenths 9/10
          hr
          h4 Elevenths
          .row
            .one.eleventh 1/11
            .three.elevenths 3/11
            .seven.elevenths 7/11
          .row
            .one.eleventh 1/11
            .ten.elevenths 10/11
          hr
          h4 Twelfths
          .row
            .one.twelfth 1/12
            .three.twelfths 3/12
            .eight.twelfths 8/12
          .row
            .one.twelfth 1/12
            .eleven.twelfths 11/12
        hr
        h2 Small Tablets Grid
        p
          | By default, the grid columns will collapse into individual rows when the viewport is below 768 pixles wide. Using the 
          code small-tablet
          |  modifier, you can specify columns to maintain their grid structure until the viewport width falls below 480 pixels.
        .demo
          .row
            .one.small-tablet.third 1/3
            .one.small-tablet.third 1/3
            .one.small-tablet.third 1/3
          .row
            .one.small-tablet.fourth 1/4
            .two.small-tablet.fourths 2/4
            .one.small-tablet.fourth 1/4
          .row
            .one.small-tablet.fifth 1/5
            .three.small-tablet.fifths 3/5
            .one.small-tablet.fifth 1/5
          .row
            .three.small-tablet.fourths 3/4
            .one.small-tablet.fourth 1/4
          .row
            .one.small-tablet.half 1/2
            .one.small-tablet.half 1/2
          .row
            .one.small-tablet.seventh 1/7
            .five.small-tablet.sevenths 5/7
            .one.small-tablet.seventh 1/7
          .row
            .three.small-tablet.tenths 3/10
            .five.small-tablet.tenths 5/10
            .two.small-tablet.tenths 2/10
        hr
        h2 Mobile Grid
        p
          | Using the 
          code mobile
          |  modifier maintains the grid column structure at all viewport sizes.
        #mobilegriddemo.demo
          .row
            .four.mobile.twelfths 1/3
            .four.mobile.twelfths 1/3
            .four.mobile.twelfths 1/3
          .row
            .three.mobile.twelfths 1/4
            .six.mobile.twelfths 1/2
            .three.mobile.twelfths 1/4
          .row
            .three.mobile.twelfths 1/4
            .three.mobile.twelfths 1/4
            .three.mobile.twelfths 1/4
            .three.mobile.twelfths 1/4
          .row
            .nine.mobile.twelfths 3/4
            .three.mobile.twelfths 1/4
          .row
            .eight.mobile.twelfths 2/3
            .four.mobile.twelfths 1/3
          .row
            .six.mobile.twelfths 1/2
            .six.mobile.twelfths 1/2
          .row
            .four.mobile.twelfths 1/3
            .eight.mobile.twelfths 2/3
          .row
            .three.mobile.twelfths 1/4
            .nine.mobile.twelfths 3/4
          .row
            .one.mobile.fifth 1/5
            .three.mobile.fifths 3/5
            .one.mobile.fifth 1/5
          .row
            .one.mobile.seventh 1/7
            .five.mobile.sevenths 5/7
            .one.mobile.seventh 1/7
        hr
        h2 Re-ordering
        p
          | Re-ordering or "source ordering" is an especially useful modifier when you want content on the right on larger viewports, but on top on mobile viewports. This can be especially applicable when optimizing content for search engines and accessibility. For example, you can relatively adjust columns positioning by using 
          code right-one
          |  or
          code left-three
          | .
        .reordering.demo
          .row
            .one.fifth.right-four 1/5 (first)
            .four.fifths.left-one 4/5 (last)
          .row
            .two.thirds.right-one 2/3 (first)
            .one.third.left-two 1/3 (last)
          .row
            .one.fourth.right-two 1/4 (first)
            .one.fourth.left-one 1/4 (second)
            .one.fourth.right-one 1/4 (third)
            .one.fourth.left-two 1/4 (fourth)
          .row
            .three.eighths.right-five 3/8 (first)
            .two.eighths.left-three 2/8 (second)
            .three.eighths.left-three 3/8 (third)
        hr
        h2 Centering
        p
          | When using "orphaned" columns that do not expand 100% of a row, the 
          code centered
          |  modifier can be used to center the column.
        .centering.demo
          .row
            .one.centered.mobile.seventh 1/7
          .row
            .one.centered.mobile.fifth 1/5
          .row
            .one.centered.mobile.third 1/3
        hr
        h2 Offsetting
        p
          | When you want "gaps" between columns, you can skip columns using 
          code skip-one
          | , 
          code skip-two
          | , etc.
        .offsetting.demo
          .row
            .eleven.mobile.twelfths.skip-one 11
          .row
            .ten.mobile.twelfths.skip-two 10
          .row
            .nine.mobile.twelfths.skip-three 9
          .row
            .eight.mobile.twelfths.skip-four 8
          .row
            .seven.mobile.twelfths.skip-five 7
          .row
            .six.mobile.twelfths.skip-six 6
          .row
            .one.mobile.twelfth 1
            .five.mobile.twelfths.skip-six 5
          .row
            .two.mobile.twelfths 2
            .four.mobile.twelfths.skip-six 4
          .row
            .three.mobile.twelfths 3
            .three.mobile.twelfths.skip-six 3
          .row
            .four.mobile.twelfths 4
            .two.mobile.twelfths.skip-six 2
          .row
            .five.mobile.twelfths 5
            .one.mobile.twelfth.skip-six 1
          .row
            .four.mobile.fifths.skip-one 4/5
          .row
            .eight.mobile.elevenths.skip-three 8/11
          .row
            .five.mobile.sevenths.skip-two 5/7
        hr
        h2 Equal Height Columns
        p
          | Equal height columns can be achieved by adding the 
          code equalize
          |  modifier class to a 
          code row
          | . This uses Javascript to detect the tallest column within that row and apply that height to each additional column within it. NOTE: Semantic support for this feature is currently not available as the Javascript component relies on the class to trigger this functionality.
        .equal-columns.demo
          .equalize.row
            .one.small-tablet.third.padded
              h1 First Column
              p
                | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
            .one.small-tablet.third.padded
              h1 Second Column
              p
                | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
            .one.small-tablet.third.padded
              h1 Third Column
              p
                | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        hr
        h2 Next Up: Media Queries
        p
          a(href='./media-queries') Media Queries
          | contain CSS code that is conditionally applied based on viewport dimensions and other qualifying conditions and are what make the GroundworkCSS grid system responsive.
        p
          a.button(href='./media-queries')
            | Read More 
            i.icon-chevron-right
