media-queries.html

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>GroundworkCSS &hearts; Media Queries</title>
  <link rel="apple-touch-icon" href="../groundwork/images/apple-icons/apple-touch-icon-precomposed.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="../groundwork/images/apple-icons/apple-touch-icon-57x57-precomposed.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../groundwork/images/apple-icons/apple-touch-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../groundwork/images/apple-icons/apple-touch-icon-114x114-precomposed.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../groundwork/images/apple-icons/apple-touch-icon-144x144-precomposed.png" />
  <!-- Modernizr -->
  <script src="./groundwork/js/libs/modernizr-2.6.2.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript">window.jQuery || document.write('<script src="./groundwork/js/libs/jquery-1.8.2.min.js"><\/script>')</script>
  <!-- framework css -->
  <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork.css">
  <!-- Groundy theme files -->
  <link type="text/css" rel="stylesheet" href="./css/groundy.css">
  <!--[if IE]>
  <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork-ie.css">
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="./groundwork/js/libs/html5shiv.min.js"></script>
  <script>
    /* polyfill custom tags for code samples */
    customTags = ['tag','content','function','string','class','val','comment','arg','prop'];
    for (var i = 0; i < customTags.length; i++) {
      document.createElement(customTags[i]);
    }
  </script>
  <![endif]-->
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" href="./groundwork/css/font-awesome-ie7.min.css">
  <![endif]-->
  <script type="text/javascript">
    // (function(){
    //   var datauri = new Image();
    //   datauri.onerror = function() {
    //       Modernizr.addTest('datauri', function () { return false; });
    //   };  
    //   datauri.onload = function() {
    //       Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
    //       Modernizr.load({
    //         test: Modernizr.datauri,
    //         nope: './groundwork/css/no-datauri.css'
    //       });
    //   };
    //   datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
    // })();
    // fallback if SVG unsupported
    Modernizr.load({
      test: Modernizr.inlinesvg,
      nope: [
        './groundwork/css/no-svg.css',
        './css/no-svg.css'
      ]
    });
    // polyfill for HTML5 placeholders
    Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
        './groundwork/css/placeholder_polyfill.css',
        './groundwork/js/libs/placeholder_polyfill.jquery.js'
      ]
    });
  </script>
</head>
<body>
  <header class="white band padded">
    <div class="container">
      <div class="row">
        <div class="one half">
          <h1 class="big responsive heading" data-compression="9" data-min="20" data-max="120" style="font-size:66px;"><a href="./home"><span class="logo"></span> GroundworkCSS<sup>Beta</sup></a></h1>
        </div>
        <div class="one half double pad-top">
          <nav class="inline menu pull-right" data-label="Menu">
            <a href="#" class="menu-toggle"><i class="icon-reorder"></i></a>
            <ul>
              <li><a href="./home"><i class="icon-home"></i> <span class="small-tablet-only mobile-only">Home</span></a></li
              ><li class="menu"><a href="./components"><i class="icon-cogs"></i> Components</a>
                <ul>
                  <li><a href="./grid"><i class="icon-th"></i> Grid</a></li>
                  <li><a href="./mixins"><i class="icon-tasks"></i> Mixins</a></li>
                  <li><a href="./helpers"><i class="icon-beaker"></i> Layout Helpers</a></li>
                  <li><a href="./media-queries"><i class="icon-tablet"></i> Media Queries</a></li>
                  <li><a href="./typography"><i class="icon-font"></i> Typography</a></li>
                  <li><a href="./buttons"><i class="icon-sign-blank"></i> Buttons</a></li>
                  <li><a href="./forms"><i class="icon-edit"></i> Forms</a></li>
                  <li><a href="./tiles"><i class="icon-check"></i> Tiles</a></li>
                  <li><a href="./navigation"><i class="icon-reorder"></i> Navigation</a></li>
                  <li><a href="./tabs"><i class="icon-folder-close"></i> Tabs</a></li>
                  <li><a href="./ui-elements"><i class="icon-comment"></i> UI Elements</a></li>
                  <li><a href="./tables"><i class="icon-table"></i> Tables</a></li>
                  <li><a href="./icons"><i class="icon-magic"></i> Icons</a></li>
                  <li><a href="./social-icons"><i class="icon-twitter"></i> Social Icons</a></li>
                  <li><a href="./responsiveText-js"><i class="icon-text-width"></i> ResponsiveText</a></li>
                  <li><a href="./modals-js"><i class="icon-list-alt"></i> Modals</a></li>
                  <li><a href="./tooltips-js"><i class="icon-info-sign"></i> Tooltips</a></li>
                  <li><a href="./cycle2-js"><i class="icon-picture"></i> Cycle2</a></li>
                </ul>
              </li
              ><li><a href="./templates"><i class="icon-file-alt"></i> Templates</a></li
              ><li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i> <span class="small-tablet-only mobile-only">Download</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="one whole padded">
        <ul class="breadcrumbs">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./components.html">Components</a></li>
          <li><a href="./media-queries.html">Media Queries</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-tablet"></i> Media Queries</h1>
        <p>GroundworkCSS's adaptive grid is mobile-friendly and fully responsive.</p>
        <h6>Example Media Query:</h6>
        <script src="https://gist.github.com/ghepting/5282657.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
      </div>
      <div class="two thirds padded">
        <h2>Overview</h2>
        <p>GroundworkCSS has been built to help you make websites that look great on any screen, big ones, small ones, and ones in sizes that have yet to be invented. GroundworkCSS columns, by default, expand to full-width rows when the viewport drops below 768 pixels.</p>
        <h2>Mobile and Tablet Layouts</h2>
        <p>In cases where you want columns for smaller widths, you simply add one of these classes:</p>
        <dl>
          <dt><code>small-tablet</code></dt>
          <dd>Grid structure remains intact until 480 pixel viewport widths</dd>
          <dt><code>mobile</code></dt>
          <dd>Grid structure remains intact at all sizes.</dd>
        </dl>
        <h6>Example usage:</h6>
        <script src="https://gist.github.com/ghepting/5282687.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <div class="demo">
          <div class="row">
            <div class="two thirds">Normal</div>
            <div class="one third">Normal</div>
          </div>
          <div class="row">
            <div class="two small-tablet thirds">Small Tablet</div>
            <div class="one small-tablet third">Small Tablet</div>
          </div>
          <div class="row">
            <div class="two mobile thirds">Mobile</div>
            <div class="one mobile third">Mobile</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- scripts -->
  <script type="text/javascript" src="./groundwork/js/plugins/jquery.cycle2.js"></script>
  <script type="text/javascript" src="./groundwork/js/groundwork.all.js"></script>
  <script type="text/javascript" src="./js/groundy.js"></script>

  <!-- google analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17121602-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>

src/jade/media-queries.jade
extends template
  
block head
  title GroundworkCSS ♥ 
  
block content
  .container
    .row
      .one.third.padded
        h1
          i.icon-tablet
          |  Media Queries
        p GroundworkCSS's adaptive grid is mobile-friendly and fully responsive.
        h6 Example Media Query:
        script(src='https://gist.github.com/ghepting/5282657.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
      .two.thirds.padded
        h2 Overview
        p
          | GroundworkCSS has been built to help you make websites that look great on any screen, big ones, small ones, and ones in sizes that have yet to be invented. GroundworkCSS columns, by default, expand to full-width rows when the viewport drops below 768 pixels.
        h2 Mobile and Tablet Layouts
        p
          | In cases where you want columns for smaller widths, you simply add one of these classes:
        dl
          dt
            code small-tablet
          dd Grid structure remains intact until 480 pixel viewport widths
          dt
            code mobile
          dd Grid structure remains intact at all sizes.
        h6 Example usage:
        script(src='https://gist.github.com/ghepting/5282687.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        .demo
          .row
            .two.thirds Normal
            .one.third Normal
          .row
            .two.small-tablet.thirds Small Tablet
            .one.small-tablet.third Small Tablet
          .row
            .two.mobile.thirds Mobile
            .one.mobile.third Mobile
        hr
        h2 Next Up: Sass Mixins
        p
          | Media queries and many other useful, reusable functions and components in GroundworkCSS are abstracted into easy-to-use 
          a(href='./mixins') Sass Mixins
          | .
        p
          a.button(href='./mixins')
            | Read More 
            i.icon-chevron-right
