src/jade/modals-js.jade
extends template
  
block head
  title GroundworkCSS ♥ Responsive Modals
  
block content
  .container
    .row
      .one.third.padded
        h1
          i.icon-list-alt
          |  Modals
        p Beautiful, fully responsive and easily customized modals.
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5282883.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        p
          a.modal.button(href='http://placekitten.com/')
            | External Content
            i.icon-external-link
      .two.thirds.padded
        h2 Modals
        p
          | GroundworkCSS comes packaged with a custom component for creating beautiful, fully responsive modals.
        p
          | NEW: Aria role support added for inline modal dialogs. Inline modals can now be specified by adding
          code class="modal"
          | or the more semantic option:
          code role="dialog"
          | to the modal content
          code div
          | element.
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5282870.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        p
          a.button(href='#example-modal') Inline Content
        #example-modal(role='dialog')
          img.pull-right.gap-left.gap-bottom(src='http://placekitten.com/g/200/300')
          h1 HTML Ipsum Presents
          p
            strong Pellentesque habitant morbi tristique
            | senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
            em Aenean ultricies mi vitae est.
            | Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
            a(href='#') Donec non enim
            | in turpis pulvinar facilisis. Ut felis.
          ol
            li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            li Aliquam tincidunt mauris eu risus.
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
        hr
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5282876.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        p
          a.fullscreen.button(href='#example-modal')
            i.icon-fullscreen
            |  Fullscreen
        hr
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5282883.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        p
          a.modal.button(href='http://placekitten.com/')
            | External Content 
            i.icon-external-link
        hr
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5282885.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        p
          a.fullscreen.modal.button(href='http://placekitten.com/')
            i.icon-fullscreen
            |  Fullscreen External Content 
            i.icon-external-link
        hr
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5282888.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        p
          a.modal.button(href='http://www.youtube.com/embed/eDO23-eLoGA?wmode=transparent')
            | YouTube Video 
            i.icon-play-circle
        hr
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5282899.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        p
          a.fullscreen.modal.button(href='http://www.youtube.com/embed/eDO23-eLoGA?wmode=transparent')
            i.icon-fullscreen
            |  Fullscreen YouTube Video 
            i.icon-play-circle

modals-js.html

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>GroundworkCSS &hearts; Modals</title>
  <link rel="apple-touch-icon" href="../groundwork/images/apple-icons/apple-touch-icon-precomposed.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="../groundwork/images/apple-icons/apple-touch-icon-57x57-precomposed.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../groundwork/images/apple-icons/apple-touch-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../groundwork/images/apple-icons/apple-touch-icon-114x114-precomposed.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../groundwork/images/apple-icons/apple-touch-icon-144x144-precomposed.png" />
  <!-- Modernizr -->
  <script src="./groundwork/js/libs/modernizr-2.6.2.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript">window.jQuery || document.write('<script src="./groundwork/js/libs/jquery-1.8.2.min.js"><\/script>')</script>
  <!-- framework css -->
  <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork.css">
  <!-- Groundy theme files -->
  <link type="text/css" rel="stylesheet" href="./css/groundy.css">
  <!--[if IE]>
  <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork-ie.css">
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="./groundwork/js/libs/html5shiv.min.js"></script>
  <script>
    /* polyfill custom tags for code samples */
    customTags = ['tag','content','function','string','class','val','comment','arg','prop'];
    for (var i = 0; i < customTags.length; i++) {
      document.createElement(customTags[i]);
    }
  </script>
  <![endif]-->
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" href="./groundwork/css/font-awesome-ie7.min.css">
  <![endif]-->
  <script type="text/javascript">
    // (function(){
    //   var datauri = new Image();
    //   datauri.onerror = function() {
    //       Modernizr.addTest('datauri', function () { return false; });
    //   };  
    //   datauri.onload = function() {
    //       Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
    //       Modernizr.load({
    //         test: Modernizr.datauri,
    //         nope: './groundwork/css/no-datauri.css'
    //       });
    //   };
    //   datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
    // })();
    // fallback if SVG unsupported
    Modernizr.load({
      test: Modernizr.inlinesvg,
      nope: [
        './groundwork/css/no-svg.css',
        './css/no-svg.css'
      ]
    });
    // polyfill for HTML5 placeholders
    Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
        './groundwork/css/placeholder_polyfill.css',
        './groundwork/js/libs/placeholder_polyfill.jquery.js'
      ]
    });
  </script>
  <!-- pinterest verification -->
  <meta name="p:domain_verify" content="47156eba6b92b7cf295b82e6621ab2be"/>
</head>
<body>
  <header class="white band padded">
    <div class="container">
      <div class="row">
        <div class="one half">
          <h1 class="big responsive heading" data-compression="9" data-min="20" data-max="120" style="font-size:66px;"><a href="./home"><span class="logo"></span> GroundworkCSS<sup>Beta</sup></a></h1>
        </div>
        <div class="one half double pad-top">
          <nav class="inline menu pull-right" data-label="Menu">
            <a href="#" class="menu-toggle"><i class="icon-reorder"></i></a>
            <ul>
              <li><a href="./home"><i class="icon-home"></i> <span class="small-tablet-only mobile-only">Home</span></a></li
              ><li class="menu"><a href="./components"><i class="icon-cogs"></i> Components</a>
                <ul>
                  <li><a href="./grid"><i class="icon-th"></i> Grid System</a></li>
                  <li><a href="./media-queries"><i class="icon-tablet"></i> Media Queries</a></li>
                  <li><a href="./mixins"><i class="icon-tasks"></i> Sass Mixins</a></li>
                  <li><a href="./helpers"><i class="icon-beaker"></i> Layout Helpers</a></li>
                  <li><a href="./typography"><i class="icon-font"></i> Typography</a></li>
                  <li><a href="./buttons"><i class="icon-sign-blank"></i> Buttons</a></li>
                  <li><a href="./navigation"><i class="icon-reorder"></i> Navigation</a></li>
                  <li><a href="./tabs"><i class="icon-folder-close"></i> Tabs</a></li>
                  <li><a href="./forms"><i class="icon-edit"></i> Forms</a></li>
                  <li><a href="./tiles"><i class="icon-check"></i> Tiles</a></li>
                  <li><a href="./ui-elements"><i class="icon-comment"></i> UI Elements</a></li>
                  <li><a href="./tables"><i class="icon-table"></i> Tables</a></li>
                  <li><a href="./icons"><i class="icon-magic"></i> Icons</a></li>
                  <li><a href="./social-icons"><i class="icon-twitter"></i> Social Icons</a></li>
                  <li><a href="./responsiveText-js"><i class="icon-text-width"></i> ResponsiveText</a></li>
                  <li><a href="./modals-js"><i class="icon-list-alt"></i> Modals</a></li>
                  <li><a href="./tooltips-js"><i class="icon-info-sign"></i> Tooltips</a></li>
                  <li><a href="./cycle2-js"><i class="icon-picture"></i> Cycle2</a></li>
                </ul>
              </li
              ><li><a href="./templates"><i class="icon-file-alt"></i> Templates</a></li
              ><li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i> <span class="small-tablet-only mobile-only">Download</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="one whole padded">
        <ul class="breadcrumbs">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./components.html">Components</a></li>
          <li><a href="./modals-js.html">Modals</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-list-alt"></i> Modals</h1>
        <p>Beautiful, fully responsive and easily customized modals.</p>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282883.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="modal button" href="http://placekitten.com/">External Content <i class="icon-external-link"></i></a></p>

      </div>
      <div class="two thirds padded">
        <h2>Modals</h2>
        <p>GroundworkCSS comes packaged with a custom component for creating beautiful, fully responsive modals.</p>
        <p>NEW: Aria role support added for inline modal dialogs. Inline modals can now be specified by adding <code>class="modal"</code> or the more semantic option: <code>role="dialog"</code> to the modal content <code>div</code> element.</p>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282870.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="button" href="#example-modal">Inline Content</a></p>
        <div id="example-modal" role="dialog">
          <img src="http://placekitten.com/g/200/300" class="pull-right gap-left gap-bottom" />
          <h1>HTML Ipsum Presents</h1>
          <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
          </ol>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
        </div>
        <hr/>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282876.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="fullscreen button" href="#example-modal"><i class="icon-fullscreen"></i> Fullscreen</a></p>
        <hr/>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282883.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="modal button" href="http://placekitten.com/">External Content <i class="icon-external-link"></i></a></p>
        <hr/>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282885.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="fullscreen modal button" href="http://placekitten.com/"><i class="icon-fullscreen"></i> Fullscreen External Content <i class="icon-external-link"></i></a></p>
        <hr/>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282888.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="modal button" href="http://www.youtube.com/embed/eDO23-eLoGA?wmode=transparent">YouTube Video <i class="icon-play-circle"></i></a></p>
        <hr/>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282899.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="fullscreen modal button" href="http://www.youtube.com/embed/eDO23-eLoGA?wmode=transparent"><i class="icon-fullscreen"></i> Fullscreen YouTube Video <i class="icon-play-circle"></i></a></p>
      </div>
    </div>
  </div>
  <!-- scripts -->
  <script type="text/javascript" src="./groundwork/js/plugins/jquery.cycle2.js"></script>
  <script type="text/javascript" src="./groundwork/js/groundwork.all.js"></script>
  <script type="text/javascript" src="./js/groundy.js"></script>

  <!-- google analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17121602-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>
