responsiveText-js.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS ♥ Responsive Text</title>
    <link rel="apple-touch-icon" href="../groundwork/images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../groundwork/images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../groundwork/images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../groundwork/images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../groundwork/images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <!-- Modernizr-->
    <script src="./groundwork/js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="./groundwork/js/libs/jquery-1.8.2.min.js"><\\/script>')</script>
    <!-- framework css-->
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork.css">
    <!-- Groundy theme files-->
    <link type="text/css" rel="stylesheet" href="./css/groundy.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork-ie.css"><![endif]--><!--[if lt IE 9]>
    <script type="text/javascript" src="./groundwork/js/libs/html5shiv.min.js"></script>
    <script>
      /* polyfill custom tags for code samples */
      customTags = ['tag','content','function','string','class','val','comment','arg','prop'];
      for (var i = 0; i < customTags.length; i++) {
      document.createElement(customTags[i]);
      }
    </script><![endif]--><!--[if IE 7]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/font-awesome-ie7.min.css"><![endif]-->
    <script type="text/javascript">
      // (function(){
      //   var datauri = new Image();
      //   datauri.onerror = function() {
      //       Modernizr.addTest('datauri', function () { return false; });
      //   };
      //   datauri.onload = function() {
      //       Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
      //       Modernizr.load({
      //         test: Modernizr.datauri,
      //         nope: './groundwork/css/no-datauri.css'
      //       });
      //   };
      //   datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      // })();
      // fallback if SVG unsupported
      Modernizr.load({
      test: Modernizr.inlinesvg,
      nope: [
      './groundwork/css/no-svg.css',
      './css/no-svg.css'
      ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
      './groundwork/css/placeholder_polyfill.css',
      './groundwork/js/libs/placeholder_polyfill.jquery.js'
      ]
      });
    </script>
    <!-- pinterest verification-->
    <meta name="p:domain_verify" content="47156eba6b92b7cf295b82e6621ab2be">
  </head>
  <body>
    <!-- page header-->
    <header class="white band padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h1 data-compression="9" data-min="20" data-max="120" style="font-size: 66px;" class="big responsive heading"><a href="./home"><span class="logo"></span>GroundworkCSS<sup>Beta</sup></a></h1>
          </div>
          <div class="one half double pad-top">
            <nav data-label="Menu" class="inline nav menu pull-right"><a href="#" class="menu-toggle"><i class="icon-reorder"></i></a>
              <ul>
                <li><a href="./home"><i class="icon-home"></i><span class="small-tablet-only mobile-only">Home</span></a></li>
                <li class="menu"><a href="./components"><i class="icon-cogs"></i> Components</a>
                  <ul>
                    <li><a href="./grid"><i class="icon-th"></i> Grid System</a></li>
                    <li><a href="./media-queries"><i class="icon-tablet"></i> Media Queries</a></li>
                    <li><a href="./mixins"><i class="icon-tasks"></i> Sass Mixins</a></li>
                    <li><a href="./helpers"><i class="icon-beaker"></i> Layout Helpers</a></li>
                    <li><a href="./typography"><i class="icon-font"></i> Typography</a></li>
                    <li><a href="./buttons"><i class="icon-sign-blank"></i> Buttons</a></li>
                    <li><a href="./navigation"><i class="icon-reorder"></i> Navigation</a></li>
                    <li><a href="./tabs"><i class="icon-folder-close"></i> Tabs</a></li>
                    <li><a href="./forms"><i class="icon-edit"></i> Forms</a></li>
                    <li><a href="./tiles"><i class="icon-check"></i> Tiles</a></li>
                    <li><a href="./ui-elements"><i class="icon-comment"></i> UI Elements</a></li>
                    <li><a href="./tables"><i class="icon-table"></i> Tables</a></li>
                    <li><a href="./icons"><i class="icon-magic"></i> Icons</a></li>
                    <li><a href="./social-icons"><i class="icon-twitter"></i> Social Icons</a></li>
                    <li><a href="./responsiveText-js"><i class="icon-text-width"></i> ResponsiveText</a></li>
                    <li><a href="./modals-js"><i class="icon-list-alt"></i> Modals</a></li>
                    <li><a href="./tooltips-js"><i class="icon-info-sign"></i> Tooltips</a></li>
                    <li><a href="./cycle2-js"><i class="icon-picture"></i> Cycle2</a></li>
                  </ul>
                </li>
                <li><a href="./templates"><i class="icon-file-alt"></i>Templates</a></li>
                <li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i><span class="small-tablet-only mobile-only">Download</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- page content-->
    <div class="container">
      <div class="row">
        <div class="one third padded">
          <h1><i class="icon-text-width"></i> ResponsiveText</h1>
          <p>ResponsiveText allows you to have dynamically sized text that adapts to the width of the viewport. It's incredibly useful for headings or SVG graphics that you want to scale to fit their container on any device.</p>
          <h6>Example Usage:</h6>
          <script src="https://gist.github.com/ghepting/5286511.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <h3 data-compression="7.375" class="responsive"><i class="icon-text-width"></i> ResponsiveText</h3>
        </div>
        <div class="two thirds padded">
          <h2>ResponsiveText</h2>
          <p>ResponsiveText is a jQuery plugin that let's you set font sizes responsively based on an element's container width. Use responsiveText.js to have scalable headlines, build responsive tables and more!</p>
          <h4>There are three attributes you can add to the markup to fine-tune sizing for each heading:</h4>
          <hr>
          <div class="callout info row">
            <div class="three sevenths">
              <dl>
                <dt>data-compression<em class="small">(default: 10)</em></dt>
                <dd>The multiplier used to determine the font-size</dd>
              </dl>
            </div>
            <div class="two sevenths">
              <dl>
                <dt>data-min</dt>
                <dd>The minimum font-size</dd>
              </dl>
            </div>
            <div class="two sevenths">
              <dl>
                <dt>data-max</dt>
                <dd>The maximum font-size</dd>
              </dl>
            </div>
          </div>
          <hr>
          <h6>Example Usage:</h6>
          <script src="https://gist.github.com/ghepting/5282849.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <h1 class="responsive">Default Options</h1>
          <hr>
          <h6>Example Usage:</h6>
          <script src="https://gist.github.com/ghepting/5286644.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <h1 data-compression="9.1" data-min="20" data-max="170" class="responsive">A Responsive Heading</h1>
          <hr>
          <h6>Example Usage:</h6>
          <script src="https://gist.github.com/ghepting/5282851.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <h1 data-compression="12.1" data-min="20" data-max="170" class="responsive">A Longer Responsive Heading</h1>
          <hr>
          <h6>Example Usage:</h6>
          <script src="https://gist.github.com/ghepting/5518268.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <h1 class="responsive">A Really Long Scrolling Responsive Heading</h1>
          <hr>
          <h6>Example Usage:</h6>
          <script src="https://gist.github.com/ghepting/5282855.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <h3 data-compression="9.1" data-min="20" data-max="170" class="responsive">A Responsive Heading<br>With Multiple Lines</h3>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./groundwork/js/groundwork.all.js"></script>
    <script type="text/javascript" src="./js/groundy.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17121602-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/jade/responsiveText-js.jade
extends template
  
block head
  title GroundworkCSS ♥ Responsive Text
  
block content
  .container
    .row
      .one.third.padded
        h1
          i.icon-text-width
          |  ResponsiveText
        p
          | ResponsiveText allows you to have dynamically sized text that adapts to the width of the viewport. It's incredibly useful for headings or SVG graphics that you want to scale to fit their container on any device.
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5286511.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        h3.responsive(data-compression='7.375')
          i.icon-text-width
          |  ResponsiveText
      .two.thirds.padded
        h2 ResponsiveText
        p
          | ResponsiveText is a jQuery plugin that let's you set font sizes responsively based on an element's container width. Use responsiveText.js to have scalable headlines, build responsive tables and more!
        h4
          | There are three attributes you can add to the markup to fine-tune sizing for each heading:
        hr
        .callout.row
          .three.sevenths
            dl
              dt
                | data-compression
                em.small (default: 10)
              dd The multiplier used to determine the font-size
          .two.sevenths
            dl
              dt data-min
              dd The minimum font-size
          .two.sevenths
            dl
              dt data-max
              dd The maximum font-size
        hr
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5282849.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        h1.responsive Default Options
        hr
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5286644.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        h1.responsive(data-compression='9.1', data-min='20', data-max='170') A Responsive Heading
        hr
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5282851.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        h1.responsive(data-compression='12.1', data-min='20', data-max='170') A Longer Responsive Heading
        hr
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5282855.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        h3.responsive(data-compression='9.1', data-min='20', data-max='170')
          | A Responsive Heading
          br
          | With Multiple Lines
