src/jade/tables.jade
extends template

block head
  title GroundworkCSS ♥ Tables

block content
  .container
    .row
      .one.third.padded
        h1
          i.icon-table
          |  Tables
        p
          | GroundworkCSS offers clean and easy-to-customize styling for tabular data.
        h6 Example usage:
        script(src='https://gist.github.com/ghepting/5282711.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        table
          thead
            tr
              th table heading th cell
              td table heading td cell
          tbody
            tr
              th th cell
              td td cell
        h6 Example usage:
        script(src='https://gist.github.com/ghepting/5606802.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        table.purple
          thead
            tr
              th table heading th cell
              td table heading td cell
          tbody
            tr
              th th cell
              td td cell
      .two.thirds.padded
        h2 Responsive Data Tables
        p
          | People love to bash on tables almost as much as they love to hate old versions of IE, but there are times when you actually should use a
          code &lt;table&gt;
          |  to display data. GroundworkCSS includes easily customizable table styling to help you make your otherwise-boring tabluar data look great and stay clean.
        .row
          .one.whole.padded
              table.responsive.tooltip(title='responsive data table', data-compression='30', data-min='10', data-max='13', data-padding='2')
                thead
                  tr
                    th Table Heading
                    th Table Heading
                    th Table Heading
                    th Table Heading
                tbody
                  tr
                    td Table cell
                    td Table cell
                    td Table cell
                    td Table cell
                  tr
                    td Table cell
                    td Table cell
                    td Table cell
                    td Table cell
                  tr
                    td Table cell
                    td Table cell
                    td Table cell
                    td Table cell
                  tr
                    td Table cell
                    td Table cell
                    td Table cell
                    td Table cell
                tfoot
                  tr
                    td Footer cell
                    td Footer cell
                    td Footer cell
                    td Footer cell
          .row
            .one.third.padded
              table.responsive.blue.tooltip(title='blue', data-compression='10', data-min='10', data-max='13', data-padding='2')
                thead
                  tr
                    th Table Heading
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.third.padded
              table.responsive.green.tooltip(title='green', data-compression='10', data-min='10', data-max='13', data-padding='2')
                thead
                  tr
                    th Table Heading
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.third.padded
              table.responsive.purple.tooltip(title='purple', data-compression='10', data-min='10', data-max='13', data-padding='2')
                thead
                  tr
                    th Table Heading
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
          .row
            .one.third.padded
              table.responsive.yellow.tooltip(title='yellow', data-compression='10', data-min='10', data-max='13', data-padding='2')
                thead
                  tr
                    th Table Heading
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.third.padded
              table.responsive.orange.tooltip(title='orange', data-compression='10', data-min='10', data-max='13', data-padding='2')
                thead
                  tr
                    th Table Heading
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.third.padded
              table.responsive.red.tooltip(title='red', data-compression='10', data-min='10', data-max='13', data-padding='2')
                thead
                  tr
                    th Table Heading
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
          .row
            .one.third.padded
              table.responsive.pink.tooltip(title='pink', data-compression='10', data-min='10', data-max='13', data-padding='2')
                thead
                  tr
                    th Table Heading
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.third.padded
              table.responsive.turquoise.tooltip(title='turquoise', data-compression='10', data-min='10', data-max='13', data-padding='2')
                thead
                  tr
                    th Table Heading
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell
            .one.third.padded
              table.responsive.asphalt.tooltip(title='asphalt', data-compression='10', data-min='10', data-max='13', data-padding='2')
                thead
                  tr
                    th Table Heading
                tbody
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                  tr
                    td Table cell
                tfoot
                  tr
                    td Footer cell

tables.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="en">                      <![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS ♥ Tables</title>
    <link rel="apple-touch-icon" href="../groundwork/images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../groundwork/images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../groundwork/images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../groundwork/images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../groundwork/images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <!-- Modernizr-->
    <script src="./groundwork/js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="./groundwork/js/libs/jquery-1.9.1.min.js"><\\/script>')</script>
    <!-- framework css-->
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork.css">
    <!-- Groundy theme files-->
    <link type="text/css" rel="stylesheet" href="./css/groundy.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork-ie.css"><![endif]--><!--[if lt IE 9]>
    <script type="text/javascript" src="./groundwork/js/libs/html5shiv.min.js"></script>
    <script>
      /* polyfill custom tags for code samples */
      customTags = ['tag','content','function','string','class','val','comment','arg','prop'];
      for (var i = 0; i < customTags.length; i++) {
      document.createElement(customTags[i]);
      }
    </script><![endif]--><!--[if IE 7]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/font-awesome-ie7.min.css"><![endif]-->
    <script type="text/javascript">
      // (function(){
      //   var datauri = new Image();
      //   datauri.onerror = function() {
      //       Modernizr.addTest('datauri', function () { return false; });
      //   };
      //   datauri.onload = function() {
      //       Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
      //       Modernizr.load({
      //         test: Modernizr.datauri,
      //         nope: './groundwork/css/no-datauri.css'
      //       });
      //   };
      //   datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      // })();
      // fallback if SVG unsupported
      Modernizr.load({
      test: Modernizr.inlinesvg,
      nope: [
      './groundwork/css/no-svg.css',
      './css/no-svg.css'
      ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
      './groundwork/css/placeholder_polyfill.css',
      './groundwork/js/libs/placeholder_polyfill.jquery.js'
      ]
      });
    </script>
    <!-- pinterest verification-->
    <meta name="p:domain_verify" content="47156eba6b92b7cf295b82e6621ab2be">
  </head>
  <body>
    <!-- page header-->
    <header class="white band padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h1 data-compression="9" data-min="20" data-max="120" style="font-size: 66px;" class="big responsive heading"><a href="./home"><span class="logo"></span>GroundworkCSS<sup>Beta</sup></a></h1>
          </div>
          <div class="one half double pad-top">
            <nav data-label="Menu" class="inline nav menu pull-right"><a href="#" class="menu-toggle"><i class="icon-reorder"></i></a>
              <ul>
                <li><a href="./home"><i class="icon-home"></i><span class="small-tablet-only mobile-only">Home</span></a></li>
                <li class="menu"><a href="./components"><i class="icon-cogs"></i> Components</a>
                  <ul>
                    <li><a href="./grid"><i class="icon-th"></i> Grid System</a></li>
                    <li><a href="./grid-adapters"><i class="icon-th-large"></i> Grid Adapters</a></li>
                    <li><a href="./media-queries"><i class="icon-tablet"></i> Media Queries</a></li>
                    <li><a href="./mixins"><i class="icon-tasks"></i> Sass Mixins</a></li>
                    <li><a href="./helpers"><i class="icon-beaker"></i> Layout Helpers</a></li>
                    <li><a href="./typography"><i class="icon-font"></i> Typography</a></li>
                    <li><a href="./buttons"><i class="icon-sign-blank"></i> Buttons</a></li>
                    <li><a href="./navigation"><i class="icon-reorder"></i> Navigation</a></li>
                    <li><a href="./tabs"><i class="icon-folder-close"></i> Tabs</a></li>
                    <li><a href="./forms"><i class="icon-edit"></i> Forms</a></li>
                    <li><a href="./tiles"><i class="icon-check"></i> Tiles</a></li>
                    <li><a href="./ui-elements"><i class="icon-comment"></i> UI Elements</a></li>
                    <li><a href="./tables"><i class="icon-table"></i> Tables</a></li>
                    <li><a href="./icons"><i class="icon-magic"></i> Icons</a></li>
                    <li><a href="./social-icons"><i class="icon-twitter"></i> Social Icons</a></li>
                    <li><a href="./responsiveText-js"><i class="icon-text-width"></i> ResponsiveText</a></li>
                    <li><a href="./modals-js"><i class="icon-list-alt"></i> Modals</a></li>
                    <li><a href="./tooltips-js"><i class="icon-info-sign"></i> Tooltips</a></li>
                    <li><a href="./cycle2-js"><i class="icon-picture"></i> Cycle2</a></li>
                  </ul>
                </li>
                <li><a href="./templates"><i class="icon-file-alt"></i>Templates</a></li>
                <li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i><span class="small-tablet-only mobile-only">Download</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- page content-->
    <div class="container">
      <div class="row">
        <div class="one third padded">
          <h1><i class="icon-table"></i> Tables</h1>
          <p>GroundworkCSS offers clean and easy-to-customize styling for tabular data.</p>
          <h6>Example usage:</h6>
          <script src="https://gist.github.com/ghepting/5282711.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <table>
            <thead>
              <tr>
                <th>table heading th cell</th>
                <td>table heading td cell</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>th cell</th>
                <td>td cell</td>
              </tr>
            </tbody>
          </table>
          <h6>Example usage:</h6>
          <script src="https://gist.github.com/ghepting/5606802.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <table class="purple">
            <thead>
              <tr>
                <th>table heading th cell</th>
                <td>table heading td cell</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>th cell</th>
                <td>td cell</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="two thirds padded">
          <h2>Responsive Data Tables</h2>
          <p>People love to bash on tables almost as much as they love to hate old versions of IE, but there are times when you actually should use a<code>&lt;table&gt;</code> to display data. GroundworkCSS includes easily customizable table styling to help you make your otherwise-boring tabluar data look great and stay clean.</p>
          <div class="row">
            <div class="one whole padded">
              <table title="responsive data table" data-compression="30" data-min="10" data-max="13" data-padding="2" class="responsive tooltip">
                <thead>
                  <tr>
                    <th>Table Heading</th>
                    <th>Table Heading</th>
                    <th>Table Heading</th>
                    <th>Table Heading</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                  </tr>
                  <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                  </tr>
                  <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                  </tr>
                  <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>Footer cell</td>
                    <td>Footer cell</td>
                    <td>Footer cell</td>
                    <td>Footer cell</td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="row">
              <div class="one third padded">
                <table title="blue" data-compression="10" data-min="10" data-max="13" data-padding="2" class="responsive blue tooltip">
                  <thead>
                    <tr>
                      <th>Table Heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one third padded">
                <table title="green" data-compression="10" data-min="10" data-max="13" data-padding="2" class="responsive green tooltip">
                  <thead>
                    <tr>
                      <th>Table Heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one third padded">
                <table title="purple" data-compression="10" data-min="10" data-max="13" data-padding="2" class="responsive purple tooltip">
                  <thead>
                    <tr>
                      <th>Table Heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="one third padded">
                <table title="yellow" data-compression="10" data-min="10" data-max="13" data-padding="2" class="responsive yellow tooltip">
                  <thead>
                    <tr>
                      <th>Table Heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one third padded">
                <table title="orange" data-compression="10" data-min="10" data-max="13" data-padding="2" class="responsive orange tooltip">
                  <thead>
                    <tr>
                      <th>Table Heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one third padded">
                <table title="red" data-compression="10" data-min="10" data-max="13" data-padding="2" class="responsive red tooltip">
                  <thead>
                    <tr>
                      <th>Table Heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="one third padded">
                <table title="pink" data-compression="10" data-min="10" data-max="13" data-padding="2" class="responsive pink tooltip">
                  <thead>
                    <tr>
                      <th>Table Heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one third padded">
                <table title="turquoise" data-compression="10" data-min="10" data-max="13" data-padding="2" class="responsive turquoise tooltip">
                  <thead>
                    <tr>
                      <th>Table Heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="one third padded">
                <table title="asphalt" data-compression="10" data-min="10" data-max="13" data-padding="2" class="responsive asphalt tooltip">
                  <thead>
                    <tr>
                      <th>Table Heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                    <tr>
                      <td>Table cell</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Footer cell</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./groundwork/js/groundwork.all.js"></script>
    <script type="text/javascript" src="./js/groundy.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17121602-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
