tabs.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS ♥ Tabs</title>
    <link rel="apple-touch-icon" href="../groundwork/images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../groundwork/images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../groundwork/images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../groundwork/images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../groundwork/images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <!-- Modernizr-->
    <script src="./groundwork/js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="./groundwork/js/libs/jquery-1.8.2.min.js"><\\/script>')</script>
    <!-- framework css-->
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork.css">
    <!-- Groundy theme files-->
    <link type="text/css" rel="stylesheet" href="./css/groundy.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork-ie.css"><![endif]--><!--[if lt IE 9]>
    <script type="text/javascript" src="./groundwork/js/libs/html5shiv.min.js"></script>
    <script>
      /* polyfill custom tags for code samples */
      customTags = ['tag','content','function','string','class','val','comment','arg','prop'];
      for (var i = 0; i < customTags.length; i++) {
      document.createElement(customTags[i]);
      }
    </script><![endif]--><!--[if IE 7]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/font-awesome-ie7.min.css"><![endif]-->
    <script type="text/javascript">
      // (function(){
      //   var datauri = new Image();
      //   datauri.onerror = function() {
      //       Modernizr.addTest('datauri', function () { return false; });
      //   };
      //   datauri.onload = function() {
      //       Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
      //       Modernizr.load({
      //         test: Modernizr.datauri,
      //         nope: './groundwork/css/no-datauri.css'
      //       });
      //   };
      //   datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      // })();
      // fallback if SVG unsupported
      Modernizr.load({
      test: Modernizr.inlinesvg,
      nope: [
      './groundwork/css/no-svg.css',
      './css/no-svg.css'
      ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
      './groundwork/css/placeholder_polyfill.css',
      './groundwork/js/libs/placeholder_polyfill.jquery.js'
      ]
      });
    </script>
    <!-- pinterest verification-->
    <meta name="p:domain_verify" content="47156eba6b92b7cf295b82e6621ab2be">
  </head>
  <body>
    <!-- page header-->
    <header class="white band padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h1 data-compression="9" data-min="20" data-max="120" style="font-size: 66px;" class="big responsive heading"><a href="./home"><span class="logo"></span>GroundworkCSS<sup>Beta</sup></a></h1>
          </div>
          <div class="one half double pad-top">
            <nav data-label="Menu" class="inline nav menu pull-right"><a href="#" class="menu-toggle"><i class="icon-reorder"></i></a>
              <ul>
                <li><a href="./home"><i class="icon-home"></i><span class="small-tablet-only mobile-only">Home</span></a></li>
                <li class="menu"><a href="./components"><i class="icon-cogs"></i>Components</a>
                  <ul>
                    <li><a href="./grid"><i class="icon-th"></i>Grid System</a></li>
                    <li><a href="./media-queries"><i class="icon-tablet"></i>Media Queries</a></li>
                    <li><a href="./mixins"><i class="icon-tasks"></i>Sass Mixins</a></li>
                    <li><a href="./helpers"><i class="icon-beaker"></i>Layout Helpers</a></li>
                    <li><a href="./typography"><i class="icon-font"></i>Typography</a></li>
                    <li><a href="./buttons"><i class="icon-sign-blank"></i>Buttons</a></li>
                    <li><a href="./navigation"><i class="icon-reorder"></i>Navigation</a></li>
                    <li><a href="./tabs"><i class="icon-folder-close"></i>Tabs</a></li>
                    <li><a href="./forms"><i class="icon-edit"></i>Forms</a></li>
                    <li><a href="./tiles"><i class="icon-check"></i>Tiles</a></li>
                    <li><a href="./ui-elements"><i class="icon-comment"></i>UI Elements</a></li>
                    <li><a href="./tables"><i class="icon-table"></i>Tables</a></li>
                    <li><a href="./icons"><i class="icon-magic"></i>Icons</a></li>
                    <li><a href="./social-icons"><i class="icon-twitter"></i>Social Icons</a></li>
                    <li><a href="./responsiveText-js"><i class="icon-text-width"></i>ResponsiveText</a></li>
                    <li><a href="./modals-js"><i class="icon-list-alt"></i>Modals</a></li>
                    <li><a href="./tooltips-js"><i class="icon-info-sign"></i>Tooltips</a></li>
                    <li><a href="./cycle2-js"><i class="icon-picture"></i>Cycle2</a></li>
                  </ul>
                </li>
                <li><a href="./templates"><i class="icon-file-alt"></i>Templates</a></li>
                <li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i><span class="small-tablet-only mobile-only">Download</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- page content-->
    <div class="container">
      <div class="row">
        <div class="one third padded">
          <h1><i class="icon-folder-close"></i> Tabs</h1>
          <p>GroundworkCSS tabs are clean, simple, easy to use and fully responsive.</p>
          <h6>Example Usage:</h6>
          <script src="https://gist.github.com/ghepting/5285647.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <div class="tabs">
            <ul>
              <li><a href="#tab-1" class="active">Tab 1</a></li>
              <li><a href="#tab-2">Tab 2</a></li>
              <li><a href="#tab-3">Tab 3</a></li>
            </ul>
            <div id="tab-1" class="active">One</div>
            <div id="tab-2">Two</div>
            <div id="tab-3">Three</div>
          </div>
        </div>
        <div class="two thirds padded">
          <h2>Tabs</h2>
          <p>Tabs offer a way for a user to easily swap between seperated content.</p>
          <p class="callout">NEW: Aria role support added for tabs. Tabs can be created by adding<code>class="tabs"</code>to a container with an unordered list and division as before, but can alternatively be done using only Aria roles to define the components. See the final example usage at the bottom of this page.</p>
          <div class="tabs">
            <ul>
              <li><a href="#content-1" class="active">Tab 1</a></li>
              <li><a href="#content-2">Tab 2</a></li>
              <li><a href="#content-3">Tab 3</a></li>
              <li><a href="#content-4" class="disabled">Disabled Tab</a></li>
              <li class="pull-right"><a href="http://www.sidereel.com" target="_blank">Right 2<i class="icon-external-link"></i></a></li>
              <li class="pull-right"><a href="#content-5">Right 1</a></li>
            </ul>
            <div id="content-1" class="active">
              <h1>Tab 1</h1>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            </div>
            <div id="content-2">
              <h1>Tab 2</h1>
              <ul>
                <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
                <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
                <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
                <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
              </ul>
            </div>
            <div id="content-3">
              <h1>Tab 3</h1>
              <dl>
                <dt>Definition list</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                <dt>Lorem ipsum dolor sit amet</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
              </dl>
            </div>
            <div id="content-4">
              <h1>Tab 4</h1>
              <p>You should not be able to get to this content, because the tabs has been disabled.</p>
            </div>
            <div id="content-5">
              <h1>Tab 5</h1>
              <h3>The tab for this content is aligned to the right.</h3>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
                <li>Vestibulum auctor dapibus neque.</li>
              </ul>
            </div>
            <div id="content-6">
              <h1>Tab 6</h1>
              <h3>The tab for this content is aligned to the right as well.</h3>
              <ul>
                <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
                <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
                <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
                <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
              </ul>
            </div>
          </div>
          <hr>
          <h2>Vertical Tabs</h2>
          <div class="vertical tabs">
            <ul>
              <li><a href="#content-a" class="active">Tab 1<br><small>(Vertical)</small></a></li>
              <li><a href="#content-b">Tab 2<br><small>(Vertical)</small></a></li>
              <li><a href="#content-c">Tab 3<br><small>(Vertical)</small></a></li>
            </ul>
            <div id="content-a" class="active">
              <h1>Tab 1</h1>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            </div>
            <div id="content-b">
              <h1>Tab 2</h1>
              <ul>
                <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
                <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
                <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
                <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
              </ul>
            </div>
            <div id="content-c">
              <h1>Tab 3</h1>
              <dl>
                <dt>Definition list</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                <dt>Lorem ipsum dolor sit amet</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
              </dl>
            </div>
          </div>
          <hr>
          <h6>Example Usage:</h6>
          <script src="https://gist.github.com/ghepting/5282700.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <div class="tabs">
            <ul>
              <li><a href="#tab-1" class="active">Tab 1</a></li>
              <li><a href="#tab-2">Tab 2</a></li>
              <li><a href="#tab-3">Tab 3</a></li>
            </ul>
            <div id="tab-1" class="active">
              <h1>Tab 1</h1>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
            </div>
            <div id="tab-2">
              <h1>Tab 2</h1>
              <ul>
                <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
                <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</li>
              </ul>
            </div>
            <div id="tab-3">
              <h1>Tab 3</h1>
              <dl>
                <dt>Definition list</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
              </dl>
            </div>
          </div>
          <hr>
          <h2>Aria Roles</h2>
          <h6>Example Usage:</h6>
          <script src="https://gist.github.com/ghepting/5302315.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <div role="tabpanel">
            <div role="tablist"><span role="tab"><a href="#tab-1b" class="active">Tab 1</a></span><span role="tab"><a href="#tab-2b">Tab 2</a></span><span role="tab"><a href="#tab-3b">Tab 3</a></span></div>
            <div id="tab-1b" role="tabpanel" class="active">
              <h1>Tab 1</h1>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
            </div>
            <div id="tab-2b" role="tabpanel">
              <h1>Tab 2</h1>
              <ul>
                <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
                <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</li>
              </ul>
            </div>
            <div id="tab-3b" role="tabpanel">
              <h1>Tab 3</h1>
              <dl>
                <dt>Definition list</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
              </dl>
            </div>
          </div>
          <hr>
          <h2>Next Up: Forms</h2>
          <p>
            <!-- $siteName-->helps you layout and create beautiful<a href="./forms">Forms</a>.
          </p>
          <p><a href="./forms" class="button">Read More<i class="icon-chevron-right"></i></a></p>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="./groundwork/js/groundwork.all.js"></script>
    <script type="text/javascript" src="./js/groundy.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17121602-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/jade/tabs.jade
extends template
  
block head
  title GroundworkCSS ♥ Tabs
  
block content
  .container
    .row
      .one.third.padded
        h1
          i.icon-folder-close
          |  Tabs
        p GroundworkCSS tabs are clean, simple, easy to use and fully responsive.
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5285647.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        .tabs
          ul
            li
              a.active(href='#tab-1') Tab 1
            li
              a(href='#tab-2') Tab 2
            li
              a(href='#tab-3') Tab 3
          #tab-1.active One
          #tab-2 Two
          #tab-3 Three
      .two.thirds.padded
        h2 Tabs
        p Tabs offer a way for a user to easily swap between seperated content.
        p.callout
          | NEW: Aria role support added for tabs. Tabs can be created by adding
          code class="tabs"
          | to a container with an unordered list and division as before, but can alternatively be done using only Aria roles to define the components. See the final example usage at the bottom of this page.
        .tabs
          ul
            li
              a.active(href='#content-1') Tab 1
            li
              a(href='#content-2') Tab 2
            li
              a(href='#content-3') Tab 3
            li
              a.disabled(href='#content-4') Disabled Tab
            li.pull-right
              a(href='http://www.sidereel.com', target='_blank')
                | Right 2
                i.icon-external-link
            li.pull-right
              a(href='#content-5') Right 1
          #content-1.active
            h1 Tab 1
            p
              | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
          #content-2
            h1 Tab 2
            ul
              li
                | Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
              li
                | Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
              li
                | Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.
              li
                | Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
          #content-3
            h1 Tab 3
            dl
              dt Definition list
              dd
                | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              dt Lorem ipsum dolor sit amet
              dd
                | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          #content-4
            h1 Tab 4
            p
              | You should not be able to get to this content, because the tabs has been disabled.
          #content-5
            h1 Tab 5
            h3 The tab for this content is aligned to the right.
            ul
              li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              li Aliquam tincidunt mauris eu risus.
              li Vestibulum auctor dapibus neque.
          #content-6
            h1 Tab 6
            h3 The tab for this content is aligned to the right as well.
            ul
              li
                | Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
              li
                | Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
              li
                | Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.
              li
                | Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
        hr
        h2 Vertical Tabs
        .vertical.tabs
          ul
            li
              a.active(href='#content-a')
                | Tab 1
                br
                small (Vertical)
            li
              a(href='#content-b')
                | Tab 2
                br
                small (Vertical)
            li
              a(href='#content-c')
                | Tab 3
                br
                small (Vertical)
          #content-a.active
            h1 Tab 1
            p
              | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
          #content-b
            h1 Tab 2
            ul
              li
                | Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
              li
                | Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
              li
                | Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.
              li
                | Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
          #content-c
            h1 Tab 3
            dl
              dt Definition list
              dd
                | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              dt Lorem ipsum dolor sit amet
              dd
                | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        hr
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5282700.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        .tabs
          ul
            li
              a.active(href='#tab-1') Tab 1
            li
              a(href='#tab-2') Tab 2
            li
              a(href='#tab-3') Tab 3
          #tab-1.active
            h1 Tab 1
            p
              | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
          #tab-2
            h1 Tab 2
            ul
              li
                | Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
              li
                | Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
          #tab-3
            h1 Tab 3
            dl
              dt Definition list
              dd
                | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        hr
        h2 Aria Roles
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5302315.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        div(role='tabpanel')
          div(role='tablist')
            span(role='tab')
              a.active(href='#tab-1b') Tab 1
            span(role='tab')
              a(href='#tab-2b') Tab 2
            span(role='tab')
              a(href='#tab-3b') Tab 3
          #tab-1b.active(role='tabpanel')
            h1 Tab 1
            p
              | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
          #tab-2b(role='tabpanel')
            h1 Tab 2
            ul
              li
                | Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
              li
                | Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
          #tab-3b(role='tabpanel')
            h1 Tab 3
            dl
              dt Definition list
              dd
                | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        hr
        h2 Next Up: Forms
        p
          // $siteName
          | helps you layout and create beautiful
          a(href='./forms') Forms
          | .
        p
          a.button(href='./forms')
            | Read More
            i.icon-chevron-right
