tiles.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="en">                      <![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS ♥ Tiles</title>
    <link rel="apple-touch-icon" href="../groundwork/images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../groundwork/images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../groundwork/images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../groundwork/images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../groundwork/images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <!-- Modernizr-->
    <script src="./groundwork/js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="./groundwork/js/libs/jquery-1.9.1.min.js"><\\/script>')</script>
    <!-- framework css-->
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork.css">
    <!-- Groundy theme files-->
    <link type="text/css" rel="stylesheet" href="./css/groundy.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork-ie.css"><![endif]--><!--[if lt IE 9]>
    <script type="text/javascript" src="./groundwork/js/libs/html5shiv.min.js"></script>
    <script>
      /* polyfill custom tags for code samples */
      customTags = ['tag','content','function','string','class','val','comment','arg','prop'];
      for (var i = 0; i < customTags.length; i++) {
      document.createElement(customTags[i]);
      }
    </script><![endif]--><!--[if IE 7]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/font-awesome-ie7.min.css"><![endif]-->
    <script type="text/javascript">
      // (function(){
      //   var datauri = new Image();
      //   datauri.onerror = function() {
      //       Modernizr.addTest('datauri', function () { return false; });
      //   };
      //   datauri.onload = function() {
      //       Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
      //       Modernizr.load({
      //         test: Modernizr.datauri,
      //         nope: './groundwork/css/no-datauri.css'
      //       });
      //   };
      //   datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      // })();
      // fallback if SVG unsupported
      Modernizr.load({
      test: Modernizr.inlinesvg,
      nope: [
      './groundwork/css/no-svg.css',
      './css/no-svg.css'
      ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
      './groundwork/css/placeholder_polyfill.css',
      './groundwork/js/libs/placeholder_polyfill.jquery.js'
      ]
      });
    </script>
    <!-- pinterest verification-->
    <meta name="p:domain_verify" content="47156eba6b92b7cf295b82e6621ab2be">
  </head>
  <body>
    <!-- page header-->
    <header class="white band padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h1 data-compression="9" data-min="20" data-max="120" style="font-size: 66px;" class="big responsive heading"><a href="./home"><span class="logo"></span>GroundworkCSS<sup>Beta</sup></a></h1>
          </div>
          <div class="one half double pad-top">
            <nav data-label="Menu" class="inline nav menu pull-right"><a href="#" class="menu-toggle"><i class="icon-reorder"></i></a>
              <ul>
                <li><a href="./home"><i class="icon-home"></i><span class="small-tablet-only mobile-only">Home</span></a></li>
                <li class="menu"><a href="./components"><i class="icon-cogs"></i> Components</a>
                  <ul>
                    <li><a href="./grid"><i class="icon-th"></i> Grid System</a></li>
                    <li><a href="./grid-adapters"><i class="icon-th-large"></i> Grid Adapters</a></li>
                    <li><a href="./media-queries"><i class="icon-tablet"></i> Media Queries</a></li>
                    <li><a href="./mixins"><i class="icon-tasks"></i> Sass Mixins</a></li>
                    <li><a href="./helpers"><i class="icon-beaker"></i> Layout Helpers</a></li>
                    <li><a href="./typography"><i class="icon-font"></i> Typography</a></li>
                    <li><a href="./buttons"><i class="icon-sign-blank"></i> Buttons</a></li>
                    <li><a href="./navigation"><i class="icon-reorder"></i> Navigation</a></li>
                    <li><a href="./tabs"><i class="icon-folder-close"></i> Tabs</a></li>
                    <li><a href="./forms"><i class="icon-edit"></i> Forms</a></li>
                    <li><a href="./tiles"><i class="icon-check"></i> Tiles</a></li>
                    <li><a href="./ui-elements"><i class="icon-comment"></i> UI Elements</a></li>
                    <li><a href="./tables"><i class="icon-table"></i> Tables</a></li>
                    <li><a href="./icons"><i class="icon-magic"></i> Icons</a></li>
                    <li><a href="./social-icons"><i class="icon-twitter"></i> Social Icons</a></li>
                    <li><a href="./responsiveText-js"><i class="icon-text-width"></i> ResponsiveText</a></li>
                    <li><a href="./modals-js"><i class="icon-list-alt"></i> Modals</a></li>
                    <li><a href="./tooltips-js"><i class="icon-info-sign"></i> Tooltips</a></li>
                    <li><a href="./cycle2-js"><i class="icon-picture"></i> Cycle2</a></li>
                  </ul>
                </li>
                <li><a href="./templates"><i class="icon-file-alt"></i>Templates</a></li>
                <li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i><span class="small-tablet-only mobile-only">Download</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- page content-->
    <div class="container">
      <div class="row">
        <div class="one third padded">
          <h1><i class="icon-check"></i> Tiles</h1>
          <p>UI elements that offer great alternative to radio buttons and other boring standard form elements. Created by<a href="https://github.com/xinix" target="_blank">@xinix</a>and enhanced by<a href="https://github.com/ghepting" target="_blank">@ghepting</a>.</p>
          <h6>Example Usage:</h6>
          <script src="https://gist.github.com/ghepting/5306575.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <div class="tiles">
            <input id="exampleTile" type="hidden" value="" class="value">
            <div data-value="yep" class="small tile"><i class="icon-star"></i></div>
            <div data-value="nope" class="small tile"><i class="icon-star-empty"></i></div>
          </div>
          <script type="text/javascript">
            $(document).ready(function() {
            $('input#exampleTile').on('change', function() {
            if($(this).val() == 'yep')
            alert("Right on!");
            else
            alert("Aww, how come?");
            });
            });
          </script>
        </div>
        <div class="two thirds padded">
          <h2>Tiles</h2>
          <div class="tiles">
            <div class="row">
              <div class="one small-tablet fifth padded">
                <select class="value">
                  <option value="single" selected="selected">Single</option>
                  <option value="group">Group</option>
                  <option value="corp">Corp</option>
                </select>
              </div>
              <div class="four small-tablet fifths padded">
                <div data-value="single" class="tile"><i class="icon-user"></i>Single user</div>
                <div data-value="group" class="tile"><i class="icon-group"></i>Small group</div>
                <div data-value="corp" class="tile"><i class="icon-building"></i>Corporation</div>
              </div>
            </div>
          </div>
          <hr>
          <h4>Tile Colors</h4>
          <div class="tiles">
            <div class="row">
              <div class="one small-tablet fifth padded">
                <select size="5" class="value">
                  <option value="default" selected="selected">Default</option>
                  <option value="green">Green</option>
                  <option value="blue">Blue</option>
                  <option value="purple">Purple</option>
                  <option value="yellow">Yellow</option>
                  <option value="orange">Orange</option>
                  <option value="red">Red</option>
                  <option value="turquoise">Turquoise</option>
                  <option value="asphalt">Asphalt</option>
                </select>
              </div>
              <div class="four small-tablet fifths padded">
                <div data-value="default" class="tile"><i class="icon-leaf"></i>default</div>
                <div data-value="green" class="tile green"><i class="icon-leaf"></i>green</div>
                <div data-value="blue" class="tile blue"><i class="icon-leaf"></i>blue</div>
                <div data-value="purple" class="tile purple"><i class="icon-leaf"></i>purple</div>
                <div data-value="yellow" class="tile yellow"><i class="icon-leaf"></i>yellow</div>
                <div data-value="orange" class="tile orange"><i class="icon-leaf"></i>orange</div>
                <div data-value="red" class="tile red"><i class="icon-leaf"></i>red</div>
                <div data-value="turquoise" class="tile turquoise"><i class="icon-leaf"></i>turquoise</div>
                <div data-value="asphalt" class="tile asphalt"><i class="icon-leaf"></i>asphalt</div>
              </div>
            </div>
          </div>
          <hr>
          <h4>Tile States</h4>
          <div class="tiles">
            <div class="row">
              <div class="one small-tablet fifth padded">
                <input type="text" value="active" readonly="readonly" class="value disabled">
              </div>
              <div class="four small-tablet fifths padded">
                <div data-value="disabled" class="tile disabled"><i class="icon-leaf"></i>disabled</div>
                <div data-value="active" class="tile active"><i class="icon-leaf"></i>active</div>
              </div>
            </div>
          </div>
          <hr>
          <h4>Tile Sizes</h4>
          <div class="tiles">
            <div class="row">
              <div class="one small-tablet fifth padded">
                <input type="text" value="small" class="value">
              </div>
              <div class="four small-tablet fifths padded">
                <div data-value="small" class="tile small"><i class="icon-leaf"></i>small</div>
                <div data-value="default" class="tile"><i class="icon-leaf"></i>default</div>
                <div data-value="large" class="tile large"><i class="icon-leaf"></i>large</div>
              </div>
            </div>
          </div>
          <hr>
          <h4>Tile Shapes</h4>
          <div class="tiles">
            <div class="row">
              <div class="one small-tablet fifth padded">
                <input type="text" value="default" class="value">
              </div>
              <div class="four small-tablet fifths padded">
                <div data-value="default" class="tile"><i class="icon-leaf"></i>default</div>
                <div data-value="square" class="tile square"><i class="icon-leaf"></i>square</div>
                <div data-value="round" class="tile round"><i class="icon-leaf"></i>round</div>
              </div>
            </div>
          </div>
          <hr>
          <h4>Hidden Field & Custom Callback Function</h4>
          <div class="tiles">
            <input id="yepNope" type="hidden" value="" class="value">
            <script type="text/javascript">
              $(document).ready(function() {
              $('input#yepNope').on('change', function() {
              if($(this).val() == 'yep')
              alert("Right on!");
              else
              alert("Aww, how come?");
              });
              });
            </script>
            <div data-value="yep" class="tile"><i class="icon-thumbs-up"></i></div>
            <div data-value="nope" class="tile"><i class="icon-thumbs-down"></i></div>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./groundwork/js/groundwork.all.js"></script>
    <script type="text/javascript" src="./js/groundy.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17121602-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/jade/tiles.jade
extends template
  
block head
  title GroundworkCSS ♥ Tiles
  
block content
  .container
    .row
      .one.third.padded
        h1
          i.icon-check
          | Tiles
        p
          | UI elements that offer great alternative to radio buttons and other boring standard form elements. Created by
          a(href='https://github.com/xinix', target='_blank') @xinix
          | and enhanced by
          a(href='https://github.com/ghepting', target='_blank') @ghepting
          | .
        h6 Example Usage:
        script(src='https://gist.github.com/ghepting/5306575.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        .tiles
          input#exampleTile.value(type='hidden', value='')
          .small.tile(data-value='yep')
            i.icon-star
          .small.tile(data-value='nope')
            i.icon-star-empty
        script(type='text/javascript')
          $(document).ready(function() {
          $('input#exampleTile').on('change', function() {
          if($(this).val() == 'yep')
          alert("Right on!");
          else
          alert("Aww, how come?");
          });
          });
      .two.thirds.padded
        h2 Tiles
        .tiles
          .row
            .one.small-tablet.fifth.padded
              select.value
                option(value='single', selected='selected') Single
                option(value='group') Group
                option(value='corp') Corp
            .four.small-tablet.fifths.padded
              .tile(data-value='single')
                i.icon-user
                | Single user
              .tile(data-value='group')
                i.icon-group
                | Small group
              .tile(data-value='corp')
                i.icon-building
                | Corporation
        hr
        h4 Tile Colors
        .tiles
          .row
            .one.small-tablet.fifth.padded
              select.value(size='5')
                option(value='default', selected='selected') Default
                option(value='green') Green
                option(value='blue') Blue
                option(value='purple') Purple
                option(value='yellow') Yellow
                option(value='orange') Orange
                option(value='red') Red
                option(value='turquoise') Turquoise
                option(value='asphalt') Asphalt
            .four.small-tablet.fifths.padded
              .tile(data-value='default')
                i.icon-leaf
                | default
              .tile.green(data-value='green')
                i.icon-leaf
                | green
              .tile.blue(data-value='blue')
                i.icon-leaf
                | blue
              .tile.purple(data-value='purple')
                i.icon-leaf
                | purple
              .tile.yellow(data-value='yellow')
                i.icon-leaf
                | yellow
              .tile.orange(data-value='orange')
                i.icon-leaf
                | orange
              .tile.red(data-value='red')
                i.icon-leaf
                | red
              .tile.turquoise(data-value='turquoise')
                i.icon-leaf
                | turquoise
              .tile.asphalt(data-value='asphalt')
                i.icon-leaf
                | asphalt
        hr
        h4 Tile States
        .tiles
          .row
            .one.small-tablet.fifth.padded
              input.value.disabled(type='text', value='active', readonly='readonly')
            .four.small-tablet.fifths.padded
              .tile.disabled(data-value='disabled')
                i.icon-leaf
                | disabled
              .tile.active(data-value='active')
                i.icon-leaf
                | active
        hr
        h4 Tile Sizes
        .tiles
          .row
            .one.small-tablet.fifth.padded
              input.value(type='text', value='small')
            .four.small-tablet.fifths.padded
              .tile.small(data-value='small')
                i.icon-leaf
                | small
              .tile(data-value='default')
                i.icon-leaf
                | default
              .tile.large(data-value='large')
                i.icon-leaf
                | large
        hr
        h4 Tile Shapes
        .tiles
          .row
            .one.small-tablet.fifth.padded
              input.value(type='text', value='default')
            .four.small-tablet.fifths.padded
              .tile(data-value='default')
                i.icon-leaf
                | default
              .tile.square(data-value='square')
                i.icon-leaf
                | square
              .tile.round(data-value='round')
                i.icon-leaf
                | round
        hr
        h4 Hidden Field & Custom Callback Function
        .tiles
          input#yepNope.value(type='hidden', value='')
          script(type='text/javascript')
            $(document).ready(function() {
            $('input#yepNope').on('change', function() {
            if($(this).val() == 'yep')
            alert("Right on!");
            else
            alert("Aww, how come?");
            });
            });
          .tile(data-value='yep')
            i.icon-thumbs-up
          .tile(data-value='nope')
            i.icon-thumbs-down
