typography.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="en">                      <![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS ♥ Typography</title>
    <link rel="apple-touch-icon" href="./groundwork/images/apple-icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./groundwork/images/apple-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./groundwork/images/apple-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./groundwork/images/apple-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./groundwork/images/apple-icons/apple-touch-icon-144x144-precomposed.png">
    <!-- Modernizr-->
    <script src="./groundwork/js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="./groundwork/js/libs/jquery-1.9.1.min.js"><\\/script>')</script>
    <!-- framework css-->
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork.css">
    <!-- Groundy theme files-->
    <link type="text/css" rel="stylesheet" href="./css/groundy.css"><!--[if IE]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/groundwork-ie.css"><![endif]--><!--[if lt IE 9]>
    <script type="text/javascript" src="./groundwork/js/libs/html5shiv.min.js"></script>
    <script>
      /* polyfill custom tags for code samples */
      customTags = ['tag','content','function','string','class','val','comment','arg','prop'];
      for (var i = 0; i < customTags.length; i++) {
      document.createElement(customTags[i]);
      }
    </script><![endif]--><!--[if IE 7]>
    <link type="text/css" rel="stylesheet" href="./groundwork/css/font-awesome-ie7.min.css"><![endif]-->
    <script type="text/javascript">
      // (function(){
      //   var datauri = new Image();
      //   datauri.onerror = function() {
      //       Modernizr.addTest('datauri', function () { return false; });
      //   };
      //   datauri.onload = function() {
      //       Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
      //       Modernizr.load({
      //         test: Modernizr.datauri,
      //         nope: './groundwork/css/no-datauri.css'
      //       });
      //   };
      //   datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      // })();
      // fallback if SVG unsupported
      Modernizr.load({
      test: Modernizr.inlinesvg,
      nope: [
      './groundwork/css/no-svg.css',
      './css/no-svg.css'
      ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
      './groundwork/css/placeholder_polyfill.css',
      './groundwork/js/libs/placeholder_polyfill.jquery.js'
      ]
      });
    </script>
    <!-- pinterest verification-->
    <meta name="p:domain_verify" content="47156eba6b92b7cf295b82e6621ab2be">
  </head>
  <body>
    <!-- page header-->
    <header class="white band padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h1 data-compression="9" data-min="20" data-max="120" style="font-size: 66px;" class="big responsive heading"><a href="./home"><span class="logo"></span>GroundworkCSS<sup>Beta</sup></a></h1>
          </div>
          <div class="one half double pad-top">
            <nav data-label="Menu" class="inline nav menu pull-right"><a href="#" class="menu-toggle"><i class="icon-reorder"></i></a>
              <ul>
                <li><a href="./home"><i class="icon-home"></i><span class="small-tablet-only mobile-only">Home</span></a></li>
                <li class="menu"><a href="./components"><i class="icon-cogs"></i> Components</a>
                  <ul>
                    <li><a href="./grid"><i class="icon-th"></i> Grid System</a></li>
                    <li><a href="./grid-adapters"><i class="icon-th-large"></i> Grid Adapters</a></li>
                    <li><a href="./media-queries"><i class="icon-tablet"></i> Media Queries</a></li>
                    <li><a href="./mixins"><i class="icon-tasks"></i> Sass Mixins</a></li>
                    <li><a href="./helpers"><i class="icon-beaker"></i> Layout Helpers</a></li>
                    <li><a href="./typography"><i class="icon-font"></i> Typography</a></li>
                    <li><a href="./buttons"><i class="icon-sign-blank"></i> Buttons</a></li>
                    <li><a href="./navigation"><i class="icon-reorder"></i> Navigation</a></li>
                    <li><a href="./tabs"><i class="icon-folder-close"></i> Tabs</a></li>
                    <li><a href="./forms"><i class="icon-edit"></i> Forms</a></li>
                    <li><a href="./tiles"><i class="icon-check"></i> Tiles</a></li>
                    <li><a href="./ui-elements"><i class="icon-comment"></i> UI Elements</a></li>
                    <li><a href="./tables"><i class="icon-table"></i> Tables</a></li>
                    <li><a href="./icons"><i class="icon-magic"></i> Icons</a></li>
                    <li><a href="./social-icons"><i class="icon-twitter"></i> Social Icons</a></li>
                    <li><a href="./responsiveText-js"><i class="icon-text-width"></i> ResponsiveText</a></li>
                    <li><a href="./modals-js"><i class="icon-list-alt"></i> Modals</a></li>
                    <li><a href="./tooltips-js"><i class="icon-info-sign"></i> Tooltips</a></li>
                    <li><a href="./cycle2-js"><i class="icon-picture"></i> Cycle2</a></li>
                  </ul>
                </li>
                <li><a href="./templates"><i class="icon-file-alt"></i>Templates</a></li>
                <li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i><span class="small-tablet-only mobile-only">Download</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- page content-->
    <div class="container">
      <div class="row">
        <div class="one third padded">
          <h1><i class="icon-font"></i> Typography</h1>
          <p>Keeping the typography consistent throughout a website is important. GroundworkCSS helps with that.</p>
          <h6>Example usage:</h6>
          <script src="https://gist.github.com/ghepting/5282691.js"></script>
          <noscript>
            <p class="error callout">Javascript is required to display Gist from Github</p>
          </noscript>
          <h6>Result:</h6>
          <h1>Heading 1 <sup><small>w/small superscript</small></sup></h1>
          <p>Paragraph text with 
            <big>big text </big>and <small>small text </small>
          </p>
          <p class="small">Small paragraph text</p>
        </div>
        <div class="two thirds padded">
          <h2>Headings</h2>
          <div class="row">
            <div class="one mobile half">
              <h1>&lt;h1&gt; Heading 1</h1>
              <h2>&lt;h2&gt; Heading 2</h2>
              <h3>&lt;h3&gt; Heading 3</h3>
              <h4>&lt;h4&gt; Heading 4</h4>
              <h5>&lt;h5&gt; Heading 5</h5>
              <h6>&lt;h6&gt; Heading 6</h6>
            </div>
            <div class="one mobile half">
              <h1><small>&lt;small&gt; Heading 1</small></h1>
              <h2><small>&lt;small&gt; Heading 2</small></h2>
              <h3><small>&lt;small&gt; Heading 3</small></h3>
              <h4><small>&lt;small&gt; Heading 4</small></h4>
              <h5><small>&lt;small&gt; Heading 5</small></h5>
              <h6><small>&lt;small&gt; Heading 6</small></h6>
            </div>
          </div>
          <hr>
          <h2>Paragraphs</h2>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
          <hr>
          <h2>Adjusters</h2>
          <p>Paragraph with <sup>superscript</sup></p>
          <p>Paragraph with <sub>subscript</sub></p>
          <p>Paragraph with <small>small text</small></p>
          <p>Paragraph with 
            <big>large text</big>
          </p>
          <p>Paragraph with <em>emphasized text</em></p>
          <p>Paragraph with <b>bold text</b></p>
          <hr>
          <h2>Lists</h2>
          <div class="row">
            <div class="one mobile half">
              <ul>
                <li>Default unordered list item</li>
                <li>Default unordered list item</li>
                <li>Default unordered list item</li>
              </ul>
              <ul class="list">
                <li>Styled unordered list item</li>
                <li>Styled unordered list item</li>
                <li>Styled unordered list item</li>
              </ul>
            </div>
            <div class="one mobile half">
              <ol>
                <li>Default ordered list item</li>
                <li>Default ordered list item</li>
                <li>Default ordered list item</li>
              </ol>
              <ol class="list">
                <li>Styled ordered list item</li>
                <li>Styled ordered list item</li>
                <li>Styled ordered list item</li>
              </ol>
            </div>
          </div>
          <div class="row">
            <div class="one mobile half">
              <dl>
                <dt>Definition list term</dt>
                <dd>Definition list description</dd>
                <dt>Definition list term #2</dt>
                <dd>Definition list description #2</dd>
              </dl>
            </div>
          </div>
          <hr>
          <h2>Links</h2>
          <h1><a href="#">Link in a Heading 1</a></h1>
          <h2><a href="#">Link in a Heading 2</a></h2>
          <h3><a href="#">Link in a Heading 3</a></h3>
          <h4><a href="#">Link in a Heading 4</a></h4>
          <h5><a href="#">Link in a Heading 5</a></h5>
          <h6><a href="#">Link in a Heading 6</a></h6>
          <p><a href="#">Link in a paragraph</a></p>
          <p><a href="#" class="disabled">A disabled link</a></p>
          <ul>
            <li><a href="#">Link in an unordered list</a></li>
          </ul>
          <ol>
            <li><a href="#">Link in an ordered list</a></li>
          </ol>
          <hr>
          <h2>Quotes</h2>
          <blockquote>A computer once beat me at chess, but it was no match for me at kick boxing.
            <cite>Emo Philips</cite>
          </blockquote>
          <hr>
          <h2>Code Blocks (Preformatted)</h2>
          <pre><code>&lt;h3&gt;This is a code snippet that starts with a <em>&lt;pre&gt;</em> tag and has a <em>&lt;code&gt;</em> tag for each line of code&lt;/h3&gt;</code><code>&lt;p&gt;Line numbers increment with each additional <em>&lt;code&gt;</em> tag&lt;/p&gt;</code></pre><br>
          <p>As well as<code>inline code</code>snippets.</p>
          <hr>
          <h2>Next Up: Buttons</h2>
          <p>A vital piece of virtually any web site or application,<a href="./buttons">Buttons</a>should be easy to customize and highly accessible on any device.</p>
          <p><a href="./buttons" class="button">Read More <i class="icon-chevron-right"></i></a></p>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.cycle2.js"></script>
    <script type="text/javascript" src="./groundwork/js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="./groundwork/js/groundwork.all.js"></script>
    <script type="text/javascript" src="./js/groundy.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17121602-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/jade/typography.jade
extends template
  
block head
  title GroundworkCSS ♥ Typography
  
block content
  .container
    .row
      .one.third.padded
        h1
          i.icon-font
          |  Typography
        p
          | Keeping the typography consistent throughout a website is important. GroundworkCSS helps with that.
        h6 Example usage:
        script(src='https://gist.github.com/ghepting/5282691.js')
        noscript
          p.error.callout Javascript is required to display Gist from Github
        h6 Result:
        h1
          | Heading 1 
          sup
            small w/small superscript
        p
          | Paragraph text with 
          big big text 
          | and 
          small small text 
        p.small Small paragraph text
      .two.thirds.padded
        h2 Headings
        .row
          .one.mobile.half
            h1 &lt;h1&gt; Heading 1
            h2 &lt;h2&gt; Heading 2
            h3 &lt;h3&gt; Heading 3
            h4 &lt;h4&gt; Heading 4
            h5 &lt;h5&gt; Heading 5
            h6 &lt;h6&gt; Heading 6
          .one.mobile.half
            h1
              small &lt;small&gt; Heading 1
            h2
              small &lt;small&gt; Heading 2
            h3
              small &lt;small&gt; Heading 3
            h4
              small &lt;small&gt; Heading 4
            h5
              small &lt;small&gt; Heading 5
            h6
              small &lt;small&gt; Heading 6
        hr
        h2 Paragraphs
        p
          | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
        hr
        h2 Adjusters
        p
          | Paragraph with 
          sup superscript
        p
          | Paragraph with 
          sub subscript
        p
          | Paragraph with 
          small small text
        p
          | Paragraph with 
          big large text
        p
          | Paragraph with 
          em emphasized text
        p
          | Paragraph with 
          b bold text
        hr
        h2 Lists
        .row
          .one.mobile.half
            ul
              li Default unordered list item
              li Default unordered list item
              li Default unordered list item
            ul.list
              li Styled unordered list item
              li Styled unordered list item
              li Styled unordered list item
          .one.mobile.half
            ol
              li Default ordered list item
              li Default ordered list item
              li Default ordered list item
            ol.list
              li Styled ordered list item
              li Styled ordered list item
              li Styled ordered list item
        .row
          .one.mobile.half
            dl
              dt Definition list term
              dd Definition list description
              dt Definition list term #2
              dd Definition list description #2
        hr
        h2 Links
        h1
          a(href='#') Link in a Heading 1
        h2
          a(href='#') Link in a Heading 2
        h3
          a(href='#') Link in a Heading 3
        h4
          a(href='#') Link in a Heading 4
        h5
          a(href='#') Link in a Heading 5
        h6
          a(href='#') Link in a Heading 6
        p
          a(href='#') Link in a paragraph
        p
          a.disabled(href='#') A disabled link
        ul
          li
            a(href='#') Link in an unordered list
        ol
          li
            a(href='#') Link in an ordered list
        hr
        h2 Quotes
        blockquote
          | A computer once beat me at chess, but it was no match for me at kick boxing.
          cite Emo Philips
        hr
        h2 Code Blocks (Preformatted)
        pre
          code &lt;h3&gt;This is a code snippet that starts with a <em>&lt;pre&gt;</em> tag and has a <em>&lt;code&gt;</em> tag for each line of code&lt;/h3&gt;
          code &lt;p&gt;Line numbers increment with each additional <em>&lt;code&gt;</em> tag&lt;/p&gt;
        br
        p
          | As well as
          code inline code
          | snippets.
        hr
        h2 Next Up: Buttons
        p
          | A vital piece of virtually any web site or application,
          a(href='./buttons') Buttons
          | should be easy to customize and highly accessible on any device.
        p
          a.button(href='./buttons')
            | Read More 
            i.icon-chevron-right
